I"θη<h1 id="structure">Structure</h1>
<!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script type="text/javascript" src="http://localhost:4000/js/ribozyme.js"></script>
<div id="ribozymewikisection0"></div>-->

<!--var id = location.search.split(`id=`)[1];-->
<!--</script>-->

<!--<script type="text/javascript">
document.write(`${id}`);
document.write(`<div id="${id}wikisection1"></div>`);
</script>-->

<blockquote>
  <font size="4">Shows the structure of Ribozymes.<font><br />
</font></font>
</blockquote>

<html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
	<title>Ribozyme structure - export</title>
	<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.12.1/css/jquery.dataTables.min.css" />
	<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/buttons/2.2.3/css/buttons.dataTables.min.css" />
  <!--<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.2/css/uikit.min.css">-->
  <!--<link rel="stylesheet" type="text/css" href="file:///E:/jekyll/DataTables-master/media/css/dataTables.uikit.css">-->
</head>
    <style>
		th {
        background-color: #0874c4;
        background-color: #0874c4;
        background-color: #0874c4;
        color: rgba(255,255,255,0.9);
		    cursor: pointer;
        }
	</style>
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.js"></script>
	<script type="text/javascript" src="https://cdn.datatables.net/1.12.1/js/jquery.dataTables.min.js"></script>
	<script type="text/javascript" src="https://cdn.datatables.net/buttons/2.2.3/js/dataTables.buttons.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script>
	<script type="text/javascript" src="https://cdn.datatables.net/buttons/2.2.3/js/buttons.html5.min.js"></script>
	<script type="text/javascript" src="https://cdn.datatables.net/buttons/2.2.3/js/buttons.print.min.js"></script>
  <script type="text/javascript" src="file:///E:/jekyll/DataTables-master/media/js/dataTables.uikit.js"></script>

	<script type="text/javascript">

		$(document).ready(function() {
			$.noConflict();
			$('#mytable').DataTable( {
				dom: 'Bfrtip', 
				buttons: [
					'copy', 'csv', 'excel', 'pdf', 'print'
				]
				
			} );
		} );
   </script>

<body>
    <div>
	  <table id="mytable" class="display" cellspacing="0" width="100%">
    <thead>
            <tr>
                <th>Name</th>
                <th>Description(PDB)</th>
                <th>Species</th>
                <th>Phasing</th>
                <th>Structure Determination</th>
                <th>PDB</th>
                <th>Res(Γ…)</th>
                <th>Year</th>
       	        <th>Journal</th>
            </tr>
	  </thead>
            <tr>
                <!--<td rowspan="25">Hammerhead</td>-->
                <td>Hammerhead</td>
                <td>Three dimensional structure of a hammerhead ribozyme</td>
                <td>N/A</td>
                <td>6</td>
                <td>X-ray diffraction</td>
                <td>1HMH</td>
                <td>2.6 </td>
                <td>1994</td>
                <td>Nature</td>
           </tr>
           <tr>
                <td>Hammerhead</td>
                <td>Three dimensional structure of a hammerhead ribozyme</td>
<td>nan</td>
<td>0</td>
<td>X-ray diffraction</td>
<td>1HMH</td>
<td>2.6</td>
<td>1994</td>
<td>Nature</td>
           </tr>
           <tr>
           <td>Hammerhead</td>
           <td>The 2.2 A structure of a full-length catalytically active hammerhead ribozyme</td>
<td>Schistosoma mansoni</td>
<td>0</td>
<td>X-ray diffraction</td>
<td>3ZD5</td>
<td>2.2</td>
<td>2006</td>
<td>Cell</td>
           </tr>
           <tr>
           <td>Hammerhead</td>
           <td>Hammerhead Ribozyme G12A mutant pre-cleavage</td>
<td>nan</td>
<td>0</td>
<td>X-ray diffraction</td>
<td>2QUS</td>
<td>2.4</td>
<td>2008</td>
<td>PLoS Biol</td>
           </tr>
           <tr>
           <td>Hammerhead</td>
           <td>High-resolution full-length hammerhead ribozyme</td>
<td>synthetic construct</td>
<td>0</td>
<td>X-ray diffraction</td>
<td>3ZP8</td>
<td>1.55</td>
<td>2013</td>
<td>J Mol Biol</td>
           </tr>
           <tr>
           <td>Hammerhead</td>
           <td>the crystal structure of an all-rna hammerhead ribozyme: a proposed mechanism for rna catalytic cleavage</td>
<td>nan</td>
<td>0</td>
<td>X-ray diffraction</td>
<td>1MME</td>
<td>3.1</td>
<td>1995</td>
<td>Cell</td>
           </tr>
           <tr>
           <td>Hammerhead</td>
           <td>Full-Length Hammerhead Ribozyme with G12A substitution at the general base position</td>
<td>synthetic construct</td>
<td>0</td>
<td>X-ray diffraction</td>
<td>3ZD4</td>
<td>2.2</td>
<td>2014</td>
<td>Acta Crystallogr D Biol Crystallogr</td>
           </tr>
           <tr>
           <td>Hammerhead</td>
           <td>inhibition of the hammerhead ribozyme cleavage reaction by site-specific binding of tb(iii)</td>
<td>nan</td>
<td>0</td>
<td>X-ray diffraction</td>
<td>359D</td>
<td>2.9</td>
<td>1998</td>
<td>Science</td>
           </tr>
           <tr>
           <td>Hammerhead</td>
           <td>capturing the structure of a catalytic rna intermediate: rna hammerhead ribozyme, mg(ii)-soaked</td>
<td>nan</td>
<td>0</td>
<td>X-ray diffraction</td>
<td>301D</td>
<td>3.0</td>
<td>1996</td>
<td>Science</td>
           </tr>
           <tr>
           <td>Hammerhead</td>
           <td>capturing the structure of a catalytic rna intermediate: the hammerhead ribozyme</td>
<td>nan</td>
<td>0</td>
<td>X-ray diffraction</td>
<td>299D</td>
<td>3</td>
<td>1996</td>
<td>Science</td>
           </tr>
           <tr>
           <td>Hammerhead</td>
           <td>Hammerhead Ribozyme G12A mutant after cleavage</td>
<td>nan</td>
<td>0</td>
<td>X-ray diffraction</td>
<td>2QUW</td>
<td>2.2</td>
<td>2008</td>
<td>PLoS Biol</td>
           </tr>
           <tr>
           <td>Hammerhead</td>
           <td>The structural basis of hammerhead ribozyme self-cleavage</td>
<td>nan</td>
<td>0</td>
<td>X-ray diffraction</td>
<td>379D</td>
<td>3.1</td>
<td>1998</td>
<td>Cell</td>
           </tr>
           <tr>
           <td>Hammerhead</td>
           <td>Hammerhead Ribozyme with 5'-5' G-G linkage: Conformational change experiment</td>
<td>nan</td>
<td>0</td>
<td>X-ray diffraction</td>
<td>1Q29</td>
<td>3</td>
<td>2003</td>
<td>J Mol Biol</td>
           </tr>
           <tr>
           <td>Hammerhead</td>
           <td>Two divalent metal ions and conformational changes play roles in the hammerhead ribozyme cleavage reaction-G12A mutant in Mg2+</td>
<td>synthetic construct</td>
<td>0</td>
<td>X-ray diffraction</td>
<td>5DH6</td>
<td>2.78</td>
<td>2015</td>
<td>Biochemistry</td>
           </tr>
           <tr>
           <td>Hammerhead</td>
           <td>a three-dimensional model for the hammerhead ribozyme based on fluorescence measurements</td>
<td>nan</td>
<td>0</td>
<td>Fluorescence transfer</td>
<td>1RMN</td>
<td>nan</td>
<td>1994</td>
<td>Science</td>
           </tr>
           <tr>
           <td>Hammerhead</td>
           <td>capturing the structure of a catalytic rna intermediate: rna hammerhead ribozyme, mn(ii)-soaked</td>
<td>nan</td>
<td>0</td>
<td>X-ray diffraction</td>
<td>300D</td>
<td>3</td>
<td>1996</td>
<td>Science</td>
           </tr>
           <tr>
           <td>Hammerhead</td>
           <td>Crosslinked Hammerhead Ribozyme Initial State</td>
<td>nan</td>
<td>0</td>
<td>X-ray diffraction</td>
<td>1NYI</td>
<td>2.85</td>
<td>2003</td>
<td>J Mol Biol</td>
           </tr>
           <tr>
           <td>Hammerhead</td>
           <td>Two divalent metal ions and conformational changes play roles in the hammerhead ribozyme cleavage reaction-WT ribozyme in Mg2+</td>
<td>synthetic construct</td>
<td>0</td>
<td>X-ray diffraction</td>
<td>5DQK</td>
<td>2.71</td>
<td>2015</td>
<td>Biochemistry</td>
           </tr>
           <tr>
           <td>Hammerhead</td>
           <td>Full-length hammerhead ribozyme with Mn(II) bound</td>
<td>nan</td>
<td>0</td>
<td>X-ray diffraction</td>
<td>2OEU</td>
<td>2</td>
<td>2008</td>
<td>Chem Biol</td>
           </tr>
           <tr>
           <td>Hammerhead</td>
           <td>Two divalent metal ions and conformational changes play roles in the hammerhead ribozyme cleavage reaction- G12A mutant in Zn2+</td>
<td>synthetic construct</td>
<td>0</td>
<td>X-ray diffraction</td>
<td>5DH8</td>
<td>3.3</td>
<td>2015</td>
<td>Biochemistry</td>
           </tr>
           <tr>
           <td>Hammerhead</td>
           <td>Two active site divalent ion in the crystal structure of the hammerhead ribozyme bound to a transition state analog-Mg2+</td>
<td>synthetic construct</td>
<td>0</td>
<td>X-ray diffraction</td>
<td>5EAO</td>
<td>2.99</td>
<td>2016</td>
<td>Biochemistry</td>
           </tr>
           <tr>
           <td>Hammerhead</td>
           <td>Two divalent metal ions and conformational changes play roles in the hammerhead ribozyme cleavage reaction-WT ribozyme in Mn2+ at low pH</td>
<td>synthetic construct</td>
<td>0</td>
<td>X-ray diffraction</td>
<td>5DI4</td>
<td>2.95</td>
<td>2015</td>
<td>Biochemistry</td>
           </tr>
           <tr>
           <td>Hammerhead</td>
           <td>Two divalent metal ions and conformational changes play roles in the hammerhead ribozyme cleavage reaction-WT ribozyme in Mn2+ at high pH</td>
<td>synthetic construct</td>
<td>0</td>
<td>X-ray diffraction</td>
<td>5DI2</td>
<td>2.99</td>
<td>2015</td>
<td>Biochemistry</td>
           </tr>
           <tr>
           <td>Hammerhead</td>
           <td>Two divalent metal ions and conformational changes play roles in the hammerhead ribozyme cleavage reaction-G12A mutant in Mn+</td>
<td>synthetic construct</td>
<td>0</td>
<td>X-ray diffraction</td>
<td>5DH7</td>
<td>3.06</td>
<td>2015</td>
<td>Biochemistry</td>
           </tr>
           <tr>
           <td>Hammerhead</td>
           <td>Two active site divalent ion in the crystal structure of the hammerhead ribozyme bound to a transition state analog-Mn2+</td>
           <td>synthetic construct</td>
<td>0</td>
<td>X-ray diffraction</td>
<td>5EAQ</td>
<td>3.2</td>
<td>2016</td>
<td>Biochemistry</td>
           </tr>
           <tr>
    <td class="tg-cly1">HDV </td>
    <td class="tg-cly1">The structure of the isolated, central hairpin of the hdv antigenomic&nbsp;&nbsp;&nbsp;ribozyme, nmr, 10 structures</td>
    <td class="tg-cly1">Hepatitis delta virus</td>
    <td class="tg-cly1">N/A</td>
    <td class="tg-cly1">SOLUTION NMR</td>
    <td class="tg-cly1">1ATO</td>
    <td class="tg-cly1">N/A</td>
    <td class="tg-cly1">1997</td>
    <td class="tg-cly1">EMBO J</td>
           </tr>
           <tr>
    <td class="tg-cly1">HDV </td>
    <td class="tg-cly1">U1a spliceosomal protein/hepatitis delta virus genomic ribozyme&nbsp;&nbsp;&nbsp;complex </td>
    <td class="tg-cly1">Hepatitis delta virus, Homo sapiens</td>
    <td class="tg-cly1">MAD</td>
    <td class="tg-cly1">X-ray diffraction</td>
    <td class="tg-cly1">1DRZ</td>
    <td class="tg-cly1">2.3</td>
    <td class="tg-cly1">1998</td>
    <td class="tg-cly1">Nature</td>
          </tr>
          <tr>
    <td class="tg-cly1">HDV </td>
    <td class="tg-cly1">Crystal structure of a C75U mutant Hepatitis Delta Virus ribozyme&nbsp;&nbsp;&nbsp;precursor, in Cu2+ solution</td>
    <td class="tg-cly1">Hepatitis delta virus, Homo sapiens</td>
    <td class="tg-cly1">Se-MAD,Ir-SAD,MR</td>
    <td class="tg-cly1">X-ray diffraction</td>
    <td class="tg-cly1">1SJ4</td>
    <td class="tg-cly1">2.7</td>
    <td class="tg-cly1">2004</td>
    <td class="tg-cly1">Nature</td>
          </tr>
          <tr>
    <td class="tg-cly1">HDV </td>
    <td class="tg-cly1">Hepatitis Delta Virus Gemonic Ribozyme Precursor, with Mg2+ Bound</td>
    <td class="tg-cly1">Hepatitis delta virus, Homo sapiens</td>
    <td class="tg-cly1">Se-MAD,Ir-SAD,MR</td>
    <td class="tg-cly1">X-ray diffraction</td>
    <td class="tg-cly1">1SJ3</td>
    <td class="tg-cly1">2.2</td>
    <td class="tg-cly1">2004</td>
    <td class="tg-cly1">Nature</td>
          </tr>
          <tr>
    <td class="tg-cly1">HDV </td>
    <td class="tg-cly1">Crystal Structure of the Hepatitis Delta Virus Gemonic Ribozyme Product&nbsp;&nbsp;&nbsp;with C75U Mutaion, cleaved in Imidazole and Mg2+ solutions</td>
    <td class="tg-cly1">Hepatitis delta virus, Homo sapiens</td>
    <td class="tg-cly1">Se-MAD,Ir-SAD,MR</td>
    <td class="tg-cly1">X-ray diffraction</td>
    <td class="tg-cly1">1VC6</td>
    <td class="tg-cly1">2.8</td>
    <td class="tg-cly1">2004</td>
    <td class="tg-cly1">Nature</td>
  </tr>
  <tr>
    <td class="tg-cly1">HDV </td>
    <td class="tg-cly1">Crystal Structure of the Wild Type Hepatitis Delta Virus Gemonic Ribozyme&nbsp;&nbsp;&nbsp;Precursor, in EDTA solution</td>
    <td class="tg-cly1">Homo sapiens</td>
    <td class="tg-cly1">Se-MAD,Ir-SAD,MR</td>
    <td class="tg-cly1">X-ray diffraction</td>
    <td class="tg-cly1">1VC5</td>
    <td class="tg-cly1">3.4</td>
    <td class="tg-cly1">2004</td>
    <td class="tg-cly1">Nature</td>
  </tr>
  <tr>
    <td class="tg-cly1">HDV </td>
    <td class="tg-cly1">Crystal Structure of the Hepatitis Delta Virus Gemonic Ribozyme&nbsp;&nbsp;&nbsp;Precursor, with C75U mutaion, in Imidazole and Sr2+ solution</td>
    <td class="tg-cly1">Homo sapiens</td>
    <td class="tg-cly1">Se-MAD,Ir-SAD,MR</td>
    <td class="tg-cly1">X-ray diffraction</td>
    <td class="tg-cly1">1VC0</td>
    <td class="tg-cly1">2.5</td>
    <td class="tg-cly1">2004</td>
    <td class="tg-cly1">Nature</td>
  </tr>
  <tr>
    <td class="tg-cly1">HDV </td>
    <td class="tg-cly1">Crystal Structure of the Hepatitis Delta Virus Gemonic Ribozyme&nbsp;&nbsp;&nbsp;Precursor, with C75U mutaion, in Ba2+ solution</td>
    <td class="tg-cly1">Homo sapiens</td>
    <td class="tg-cly1">Se-MAD,Ir-SAD,MR</td>
    <td class="tg-cly1">X-ray diffraction</td>
    <td class="tg-cly1">1VBZ</td>
    <td class="tg-cly1">2.8</td>
    <td class="tg-cly1">2004</td>
    <td class="tg-cly1">Nature</td>
  </tr>
  <tr>
    <td class="tg-cly1">HDV </td>
    <td class="tg-cly1">Crystal Structure of the Hepatitis Delta Virus Gemonic Ribozyme&nbsp;&nbsp;&nbsp;Precursor, with C75U mutaion, in EDTA solution</td>
    <td class="tg-cly1">Homo sapiens</td>
    <td class="tg-cly1">Se-MAD,Ir-SAD,MR</td>
    <td class="tg-cly1">X-ray diffraction</td>
    <td class="tg-cly1">1VBX</td>
    <td class="tg-cly1">2.7</td>
    <td class="tg-cly1">2004</td>
    <td class="tg-cly1">Nature</td>
  </tr>
  <tr>
    <td class="tg-cly1">HDV </td>
    <td class="tg-cly1">Crystal Structure of the Hepatitis Delta Virus Gemonic Ribozyme&nbsp;&nbsp;&nbsp;Precursor, with C75U mutaion, in Cobalt Hexammine solution</td>
    <td class="tg-cly1">Homo sapiens</td>
    <td class="tg-cly1">Se-MAD,Ir-SAD,MR</td>
    <td class="tg-cly1">X-ray diffraction</td>
    <td class="tg-cly1">1SJF</td>
    <td class="tg-cly1">2.75</td>
    <td class="tg-cly1">2004</td>
    <td class="tg-cly1">Nature</td>
  </tr>
  <tr>
    <td class="tg-cly1">HDV </td>
    <td class="tg-cly1">Crystal Structure of the Hepatitis Delta Virus Gemonic Ribozyme&nbsp;&nbsp;&nbsp;Precursor, with C75U mutaion, and Mn2+ bound</td>
    <td class="tg-cly1">Homo sapiens</td>
    <td class="tg-cly1">Se-MAD,Ir-SAD,MR</td>
    <td class="tg-cly1">X-ray diffraction</td>
    <td class="tg-cly1">1VBY</td>
    <td class="tg-cly1">2.9</td>
    <td class="tg-cly1">2004</td>
    <td class="tg-cly1">Nature</td>
  </tr>
  <tr>
    <td class="tg-cly1">HDV </td>
    <td class="tg-cly1">Hepatitis Delta Virus ribozyme precursor structure, with C75U mutation,&nbsp;&nbsp;&nbsp;bound to Tl+ and cobalt hexammine (Co(NH3)63+)</td>
    <td class="tg-cly1">Homo sapiens</td>
    <td class="tg-cly1">MR (Tl+)</td>
    <td class="tg-cly1">X-ray diffraction</td>
    <td class="tg-cly1">2OJ3</td>
    <td class="tg-cly1">2.9</td>
    <td class="tg-cly1">2007</td>
    <td class="tg-cly1">Structure</td>
  </tr>
  <tr>
    <td class="tg-cly1">HDV </td>
    <td class="tg-cly1">Hepatitis Delta Virus gemonic ribozyme precursor with C75U mutation and&nbsp;&nbsp;&nbsp;bound to monovalent cation Tl+</td>
    <td class="tg-cly1">Homo sapiens</td>
    <td class="tg-cly1">MR (Tl+)</td>
    <td class="tg-cly1">X-ray diffraction</td>
    <td class="tg-cly1">2OIH</td>
    <td class="tg-cly1">2.4</td>
    <td class="tg-cly1">2007</td>
    <td class="tg-cly1">Structure</td>
  </tr>
  <tr>
    <td class="tg-cly1">HDV </td>
    <td class="tg-cly1">A 1.9A crystal structure of the HDV ribozyme precleavage suggests both&nbsp;&nbsp;&nbsp;Lewis acid and general acid mechanisms contribute to phosphodiester cleavage</td>
    <td class="tg-cly1">Homo sapiens</td>
    <td class="tg-cly1">MR</td>
    <td class="tg-cly1">X-ray diffraction</td>
    <td class="tg-cly1">3NKB</td>
    <td class="tg-cly1">1.92</td>
    <td class="tg-cly1">2010</td>
    <td class="tg-cly1">Biochemistry</td>
  </tr>
  <tr>
    <td class="tg-cly1">HDV </td>
    <td class="tg-cly1">A Second Look at the HDV Ribozyme Structure and Dynamics.</td>
    <td class="tg-cly1">Homo sapiens</td>
    <td class="tg-cly1">Rebuild</td>
    <td class="tg-cly1">X-ray diffraction</td>
    <td class="tg-cly1">4PR6(ε1CX0)</td>
    <td class="tg-cly1">2.3</td>
    <td class="tg-cly1">2014</td>
    <td class="tg-cly1">Nucleic Acids Res</td>
  </tr>
  <tr>
    <td class="tg-cly1">HDV </td>
    <td class="tg-cly1">Hepatitis delta virus ribozyme</td>
    <td class="tg-cly1">Hepatitis delta virus, Homo sapiens</td>
    <td class="tg-cly1">MAD</td>
    <td class="tg-cly1">X-ray diffraction</td>
    <td class="tg-cly1">1CX0</td>
    <td class="tg-cly1">N/A</td>
    <td class="tg-cly1">1998</td>
    <td class="tg-cly1">Nature</td>
  </tr>
  <tr>
    <td class="tg-cly1">HDV </td>
    <td class="tg-cly1">A Second Look at the HDV Ribozyme Structure and Dynamics.</td>
    <td class="tg-cly1">Homo sapiens</td>
    <td class="tg-cly1">Rebuild</td>
    <td class="tg-cly1">X-ray diffraction</td>
    <td class="tg-cly1">4PRF(ε1VC7)</td>
    <td class="tg-cly1">2.4</td>
    <td class="tg-cly1">2014</td>
    <td class="tg-cly1">Nucleic Acids Res</td>
  </tr>
  <tr>
    <td class="tg-cly1">HDV </td>
    <td class="tg-cly1">Crystal Structure of the Hepatitis Delta Virus Gemonic Ribozyme&nbsp;&nbsp;&nbsp;Precursor, with C75U mutaion, in Sr2+ solution</td>
    <td class="tg-cly1">Hepatitis delta virus, Homo sapiens</td>
    <td class="tg-cly1">Se-MAD,Ir-SAD,MR</td>
    <td class="tg-cly1">X-ray diffraction</td>
    <td class="tg-cly1">1VC7</td>
    <td class="tg-cly1">N/A</td>
    <td class="tg-cly1">2004</td>
    <td class="tg-cly1">Nature</td>
  </tr>
  <tr>
    <td class="tg-cly1">Hairpin </td>
    <td class="tg-cly1">Crystal structure of a hairpin ribozyme in the catalytically-active&nbsp;&nbsp;&nbsp;conformation</td>
    <td class="tg-cly1">tobacco ringspot virus</td>
    <td class="tg-cly1">MR</td>
    <td class="tg-cly1">X-ray diffraction</td>
    <td class="tg-cly1">1M5K</td>
    <td class="tg-cly1">2.4</td>
    <td class="tg-cly1">2002</td>
    <td class="tg-cly1">Science</td>
  </tr>
  <tr>
    <td class="tg-cly1">Hairpin </td>
    <td class="tg-cly1">Crystal structure of a junctionless all-RNA hairpin ribozyme </td>
    <td class="tg-cly1">tobacco ringspot virus</td>
    <td class="tg-cly1">MR</td>
    <td class="tg-cly1">X-ray diffraction</td>
    <td class="tg-cly1">2OUE</td>
    <td class="tg-cly1">2.05</td>
    <td class="tg-cly1">2006</td>
    <td class="tg-cly1">Biochemistry </td>
  </tr>
  <tr>
    <td class="tg-cly1">VS</td>
    <td class="tg-cly1">Crystal structure of the VS ribozyme - G638A mutant</td>
    <td class="tg-cly1">Neurospora</td>
    <td class="tg-cly1">SAD-Ir</td>
    <td class="tg-cly1">X-ray diffraction</td>
    <td class="tg-cly1">4R4V</td>
    <td class="tg-cly1">3.1</td>
    <td class="tg-cly1">2015</td>
    <td class="tg-cly1">Nat Chem Biol </td>
  </tr>
  <tr>
    <td class="tg-cly1">VS</td>
    <td class="tg-cly1">Crystal Structure of the VS ribozyme-A756G mutant</td>
    <td class="tg-cly1">Neurospora</td>
    <td class="tg-cly1">MR</td>
    <td class="tg-cly1">X-ray diffraction</td>
    <td class="tg-cly1">4R4P</td>
    <td class="tg-cly1">3.1</td>
    <td class="tg-cly1">2015</td>
    <td class="tg-cly1">Nat Chem Biol </td>
  </tr>
  <tr>
    <td class="tg-cly1">VS</td>
    <td class="tg-cly1">Crystal structure of the VS ribozyme - wild-type C634</td>
    <td class="tg-cly1">Neurospora</td>
    <td class="tg-cly1">MR</td>
    <td class="tg-cly1">X-ray diffraction</td>
    <td class="tg-cly1">5V3I</td>
    <td class="tg-cly1">3.3</td>
    <td class="tg-cly1">2017</td>
    <td class="tg-cly1">J Am Chem Soc</td>
  </tr>
  <tr>
    <td class="tg-cly1">VS</td>
    <td class="tg-cly1">NMR structure of the A730 loop of the Neurospora VS ribozyme</td>
    <td class="tg-cly1">Neurospora</td>
    <td class="tg-cly1">N/A</td>
    <td class="tg-cly1">NMR</td>
    <td class="tg-cly1">2L5Z</td>
    <td class="tg-cly1">N/A</td>
    <td class="tg-cly1">2011</td>
    <td class="tg-cly1">Nucleic Acids Res</td>
  </tr>
  <tr>
    <td class="tg-cly1">VS</td>
    <td class="tg-cly1">Solution Structure of the Active Site Stem-Loop of the VS Ribozyme</td>
    <td class="tg-cly1">N/A</td>
    <td class="tg-cly1">N/A</td>
    <td class="tg-cly1">NMR</td>
    <td class="tg-cly1">1TJZ</td>
    <td class="tg-cly1">N/A</td>
    <td class="tg-cly1">2004</td>
    <td class="tg-cly1">J Mol Biol </td>
  </tr>
  <tr>
    <td class="tg-cly1">VS</td>
    <td class="tg-cly1">NMR Structure of the Active Conformation of the VS Ribozyme Cleavage Site</td>
    <td class="tg-cly1">N/A</td>
    <td class="tg-cly1">N/A</td>
    <td class="tg-cly1">NMR</td>
    <td class="tg-cly1">1OW9</td>
    <td class="tg-cly1">N/A</td>
    <td class="tg-cly1">2003</td>
    <td class="tg-cly1">PNAS</td>
  </tr>
  <tr>
    <td class="tg-cly1">VS</td>
    <td class="tg-cly1">NMR Localization of Divalent Cations at the Active Site of the Neurospora&nbsp;&nbsp;&nbsp;VS Ribozyme Provides Insights Into RNA-Metal Ion Interactions</td>
    <td class="tg-cly1">Neurospora</td>
    <td class="tg-cly1">N/A</td>
    <td class="tg-cly1">NMR</td>
    <td class="tg-cly1">2MIS</td>
    <td class="tg-cly1">N/A</td>
    <td class="tg-cly1">2014</td>
    <td class="tg-cly1">Biochemistry</td>
  </tr>
  <tr>
    <td class="tg-cly1">VS</td>
    <td class="tg-cly1">NMR structure of the II-III-VI three-way junction from the VS ribozyme</td>
    <td class="tg-cly1">synthetic construct</td>
    <td class="tg-cly1">N/A</td>
    <td class="tg-cly1">NMR</td>
    <td class="tg-cly1">2N3Q</td>
    <td class="tg-cly1">N/A</td>
    <td class="tg-cly1">2015</td>
    <td class="tg-cly1">RNA</td>
  </tr>
  <tr>
    <td class="tg-cly1">VS</td>
    <td class="tg-cly1">SOLUTION STRUCTURE OF THE VS RIBOZYME SUBSTRATE STEM-LOOP</td>
    <td class="tg-cly1">N/A</td>
    <td class="tg-cly1">N/A</td>
    <td class="tg-cly1">NMR</td>
    <td class="tg-cly1">1HWQ</td>
    <td class="tg-cly1">N/A</td>
    <td class="tg-cly1">2001</td>
    <td class="tg-cly1">J Mol Biol </td>
  </tr>
  <tr>
    <td class="tg-cly1">VS</td>
    <td class="tg-cly1">NMR structure of the II-III-VI three-way junction from the VS ribozyme&nbsp;&nbsp;&nbsp;and identification of magnesium-binding sites using paramagnetic relaxation&nbsp;&nbsp;&nbsp;enhancement</td>
    <td class="tg-cly1">Neurospora crassa</td>
    <td class="tg-cly1">N/A</td>
    <td class="tg-cly1">NMR</td>
    <td class="tg-cly1">2N3R</td>
    <td class="tg-cly1">N/A</td>
    <td class="tg-cly1">2015</td>
    <td class="tg-cly1">RNA</td>
  </tr>
  <tr>
    <td class="tg-cly1">VS</td>
    <td class="tg-cly1">Solution structure of the VS ribozyme stem-loop V in the presence of&nbsp;&nbsp;&nbsp;MgCl2</td>
    <td class="tg-cly1">N/A</td>
    <td class="tg-cly1">N/A</td>
    <td class="tg-cly1">NMR</td>
    <td class="tg-cly1">1YN1</td>
    <td class="tg-cly1">N/A</td>
    <td class="tg-cly1">2006</td>
    <td class="tg-cly1">Biochemistry</td>
  </tr>
  <tr>
    <td class="tg-cly1">VS</td>
    <td class="tg-cly1">Solution structure of the Neurospora VS ribozyme stem-loop V in the&nbsp;&nbsp;&nbsp;presence of MgCl2 with modeling of bound manganese ions</td>
    <td class="tg-cly1">N/A</td>
    <td class="tg-cly1">N/A</td>
    <td class="tg-cly1">NMR</td>
    <td class="tg-cly1">1YN2</td>
    <td class="tg-cly1">N/A</td>
    <td class="tg-cly1">2006</td>
    <td class="tg-cly1">Biochemistry</td>
  </tr>
  <tr>
    <td class="tg-cly1">VS</td>
    <td class="tg-cly1">NMR structure of the VS ribozyme stem-loop V RNA in the absence of&nbsp;&nbsp;&nbsp;multivalent ions.</td>
    <td class="tg-cly1">N/A</td>
    <td class="tg-cly1">N/A</td>
    <td class="tg-cly1">NMR</td>
    <td class="tg-cly1">1TBK</td>
    <td class="tg-cly1">N/A</td>
    <td class="tg-cly1">2005</td>
    <td class="tg-cly1">Biochemistry</td>
  </tr>
  <tr>
    <td class="tg-cly1">VS</td>
    <td class="tg-cly1">NMR structure of the III-IV-V three-way junction from the VS ribozyme</td>
    <td class="tg-cly1">Neurospora crassa</td>
    <td class="tg-cly1">N/A</td>
    <td class="tg-cly1">NMR</td>
    <td class="tg-cly1">2MTJ</td>
    <td class="tg-cly1">N/A</td>
    <td class="tg-cly1">2014</td>
    <td class="tg-cly1">Biochemistry</td>
  </tr>
  <tr>
    <td class="tg-cly1">VS</td>
    <td class="tg-cly1">NMR structure of the III-IV-V three-way junction from the VS ribozyme and&nbsp;&nbsp;&nbsp;identification of magnesium-binding sites using paramagnetic relaxation&nbsp;&nbsp;&nbsp;enhancement</td>
    <td class="tg-cly1">Neurospora crassa</td>
    <td class="tg-cly1">N/A</td>
    <td class="tg-cly1">NMR</td>
    <td class="tg-cly1">2MTK</td>
    <td class="tg-cly1">N/A</td>
    <td class="tg-cly1">2014</td>
    <td class="tg-cly1">Biochemistry</td>
  </tr>
  <tr>
    <td class="tg-cly1">VS</td>
    <td class="tg-cly1">NMR structure of the I-V kissing-loop interaction of the Neurospora VS&nbsp;&nbsp;&nbsp;ribozyme</td>
    <td class="tg-cly1">Neurospora crassa</td>
    <td class="tg-cly1">N/A</td>
    <td class="tg-cly1">NMR</td>
    <td class="tg-cly1">2MI0</td>
    <td class="tg-cly1">N/A</td>
    <td class="tg-cly1">2014</td>
    <td class="tg-cly1">Biochemistry</td>
  </tr>
  <tr>
    <td class="tg-cly1">glmS </td>
    <td class="tg-cly1">Pre-cleavage state of glmS ribozyme bound to glucose-6-phosphate</td>
    <td class="tg-cly1">Thermoanaerobacter tengcongensis</td>
    <td class="tg-cly1">MIRAS</td>
    <td class="tg-cly1">X-ray diffraction</td>
    <td class="tg-cly1">2HO7</td>
    <td class="tg-cly1">2.9</td>
    <td class="tg-cly1">2006</td>
    <td class="tg-cly1">Science</td>
  </tr>
  <tr>
    <td class="tg-cly1">glmS </td>
    <td class="tg-cly1">Post-cleavage state of glmS ribozyme</td>
    <td class="tg-cly1">Thermoanaerobacter tengcongensis </td>
    <td class="tg-cly1">MIRAS</td>
    <td class="tg-cly1">X-ray diffraction</td>
    <td class="tg-cly1">2GCV</td>
    <td class="tg-cly1">2.1</td>
    <td class="tg-cly1">2006</td>
    <td class="tg-cly1">Science</td>
  </tr>
  <tr>
    <td class="tg-cly1">glmS </td>
    <td class="tg-cly1">Structural investigation of the GlmS ribozyme bound to its catalytic&nbsp;&nbsp;&nbsp;cofactor</td>
    <td class="tg-cly1">Bacillus anthracis</td>
    <td class="tg-0lax"> SIRAS</td>
    <td class="tg-cly1">X-ray diffraction</td>
    <td class="tg-cly1">2NZ4</td>
    <td class="tg-cly1">2.5</td>
    <td class="tg-cly1">2007</td>
    <td class="tg-cly1">Chemistry &amp; biology</td>
  </tr>
  <tr>
    <td class="tg-cly1">Twister</td>
    <td class="tg-cly1">Crystal Structure of the Twister Ribozyme with the Nucleotide 5'- to the&nbsp;&nbsp;&nbsp;Cleavage Site</td>
    <td class="tg-cly1">N/A</td>
    <td class="tg-cly1">MAD+SIRAS-Cs/Sm</td>
    <td class="tg-cly1">X-ray diffraction</td>
    <td class="tg-cly1">4QJH</td>
    <td class="tg-cly1">3.88</td>
    <td class="tg-cly1">2014</td>
    <td class="tg-cly1">Proc Natl Acad Sci U S A</td>
  </tr>
  <tr>
    <td class="tg-cly1">Twister</td>
    <td class="tg-cly1">Crystal Structure of Twister with the Nucleotide 5'- to the Cleavage Site</td>
    <td class="tg-cly1">N/A</td>
    <td class="tg-cly1">MR+SIR-Ir/Co</td>
    <td class="tg-cly1">X-ray diffraction</td>
    <td class="tg-cly1">4QJD</td>
    <td class="tg-cly1">3.1</td>
    <td class="tg-cly1">2014</td>
    <td class="tg-cly1">Proc Natl Acad Sci U S A</td>
  </tr>
  <tr>
    <td class="tg-cly1">Twister</td>
    <td class="tg-cly1">Crystal structure of the in-line aligned env22 twister ribozyme</td>
    <td class="tg-cly1">N/A</td>
    <td class="tg-cly1">Ir-SAD</td>
    <td class="tg-cly1">X-ray diffraction</td>
    <td class="tg-cly1">4RGE</td>
    <td class="tg-cly1">2.89</td>
    <td class="tg-cly1">2014</td>
    <td class="tg-cly1">Nat Commun</td>
  </tr>
  <tr>
    <td class="tg-cly1">Twister</td>
    <td class="tg-cly1">Crystal structure of the in-line aligned env22 twister ribozyme soaked&nbsp;&nbsp;&nbsp;with Mn2+</td>
    <td class="tg-cly1">N/A</td>
    <td class="tg-cly1">Ir-SAD</td>
    <td class="tg-cly1">X-ray diffraction</td>
    <td class="tg-cly1">4RGF</td>
    <td class="tg-cly1">3.2</td>
    <td class="tg-cly1">2014</td>
    <td class="tg-cly1">Nat Commun</td>
  </tr>
  <tr>
    <td class="tg-cly1">Twister</td>
    <td class="tg-cly1">The crystal structure of OMe substituted twister ribozyme</td>
    <td class="tg-cly1">N/A</td>
    <td class="tg-cly1">MR</td>
    <td class="tg-cly1">X-ray diffraction</td>
    <td class="tg-cly1">5DUN</td>
    <td class="tg-cly1">2.64</td>
    <td class="tg-cly1">2015</td>
    <td class="tg-cly1">Angew Chem Int Ed Engl</td>
  </tr>
  <tr>
    <td class="tg-cly1">Twister</td>
    <td class="tg-cly1">Crystal Structure of Twister Ribozyme</td>
    <td class="tg-cly1">N/A</td>
    <td class="tg-cly1">Br-SAD</td>
    <td class="tg-cly1">X-ray diffraction</td>
    <td class="tg-cly1">4OJI</td>
    <td class="tg-cly1">2.3</td>
    <td class="tg-cly1">2014</td>
    <td class="tg-cly1">Nat Chem Biol </td>
  </tr>
  <tr>
    <td class="tg-cly1">Twister-sister</td>
    <td class="tg-cly1">Structure-based Insights into Self-Cleavage by a Four-way Junctional&nbsp;&nbsp;&nbsp;Twister-Sister Ribozyme</td>
    <td class="tg-cly1">N/A</td>
    <td class="tg-cly1">Ir-SAD</td>
    <td class="tg-cly1">X-ray diffraction</td>
    <td class="tg-cly1">5Y87</td>
    <td class="tg-cly1">2.13</td>
    <td class="tg-cly1">2017</td>
    <td class="tg-cly1">Nat Commun</td>
  </tr>
  <tr>
    <td class="tg-cly1">Twister-sister</td>
    <td class="tg-cly1">Structure-based Insights into Self-Cleavage by a Four-way Junctional&nbsp;&nbsp;&nbsp;Twister-Sister Ribozyme</td>
    <td class="tg-cly1">N/A</td>
    <td class="tg-cly1">Ir-SAD</td>
    <td class="tg-cly1">X-ray diffraction</td>
    <td class="tg-cly1">5Y85</td>
    <td class="tg-cly1">2</td>
    <td class="tg-cly1">2017</td>
    <td class="tg-cly1">Nat Commun</td>
  </tr>
  <tr>
    <td class="tg-cly1">Twister-sister</td>
    <td class="tg-cly1">Crystal Structure of the Twister Sister (TS) Ribozyme at 2.0 Angstrom</td>
    <td class="tg-cly1">N/A</td>
    <td class="tg-cly1">Br-SAD</td>
    <td class="tg-cly1">X-ray diffraction</td>
    <td class="tg-cly1">5T5A</td>
    <td class="tg-cly1">2</td>
    <td class="tg-cly1">2017</td>
    <td class="tg-cly1">Nat Chem Biol </td>
  </tr>
  <tr>
    <td class="tg-cly1">Hatchet</td>
    <td class="tg-cly1">The structure of Hatchet Ribozyme</td>
    <td class="tg-cly1">N/A</td>
    <td class="tg-cly1">MR</td>
    <td class="tg-cly1">X-ray diffraction</td>
    <td class="tg-cly1">6JQ5</td>
    <td class="tg-cly1">2</td>
    <td class="tg-cly1">2019</td>
    <td class="tg-cly1">Proc Natl Acad Sci USA</td>
  </tr>
  <tr>
    <td class="tg-cly1">Hatchet</td>
    <td class="tg-cly1">Hatchet Ribozyme Structure soaking with Ir(NH3)6+</td>
    <td class="tg-cly1">N/A</td>
    <td class="tg-cly1">Ir-SAD</td>
    <td class="tg-cly1">X-ray diffraction</td>
    <td class="tg-cly1">6JQ6</td>
    <td class="tg-cly1">2.63</td>
    <td class="tg-cly1">2019</td>
    <td class="tg-cly1">Proc Natl Acad Sci USA</td>
  </tr>
  <tr>
    <td class="tg-cly1">Pistol</td>
    <td class="tg-cly1">The native structure of native pistol ribozyme</td>
    <td class="tg-cly1">N/A</td>
    <td class="tg-cly1">MR</td>
    <td class="tg-cly1">X-ray diffraction</td>
    <td class="tg-cly1">5K7C</td>
    <td class="tg-cly1">2.7</td>
    <td class="tg-cly1">2016</td>
    <td class="tg-cly1">Nat Chem Biol </td>
  </tr>
  <tr>
    <td class="tg-cly1">Pistol</td>
    <td class="tg-cly1">The structure of native pistol ribozyme, bound to Iridium</td>
    <td class="tg-cly1">N/A</td>
    <td class="tg-cly1">Ir-SAD</td>
    <td class="tg-cly1">X-ray diffraction</td>
    <td class="tg-cly1">5K7D</td>
    <td class="tg-cly1">2.68</td>
    <td class="tg-cly1">2016</td>
    <td class="tg-cly1">Nat Chem Biol </td>
  </tr>
  <tr>
    <td class="tg-cly1">Pistol</td>
    <td class="tg-cly1">The structure of pistol ribozyme, soaked with Mn2+</td>
    <td class="tg-cly1">N/A</td>
    <td class="tg-cly1">MR</td>
    <td class="tg-cly1">X-ray diffraction</td>
    <td class="tg-cly1">5K7E</td>
    <td class="tg-cly1">3.27</td>
    <td class="tg-cly1">2016</td>
    <td class="tg-cly1">Nat Chem Biol </td>
  </tr>
  <tr>
    <td class="tg-cly1">Pistol</td>
    <td class="tg-cly1">Crystal structure of Pistol, a class of self-cleaving ribozyme</td>
    <td class="tg-cly1">N/A</td>
    <td class="tg-cly1">Sm-MAD</td>
    <td class="tg-cly1">X-ray diffraction</td>
    <td class="tg-cly1">5KTJ</td>
    <td class="tg-cly1">2.97</td>
    <td class="tg-cly1">2017</td>
    <td class="tg-cly1">Proc Natl Acad Sci USA</td>
  </tr>
  <tr>
    <td class="tg-cly1">Pistol</td>
    <td class="tg-cly1">The structure of pistol ribozyme bound to magnesium</td>
    <td class="tg-cly1">N/A</td>
    <td class="tg-cly1">Br-SAD</td>
    <td class="tg-cly1">X-ray diffraction</td>
    <td class="tg-cly1">6R47</td>
    <td class="tg-cly1">3.1</td>
    <td class="tg-cly1">2019</td>
    <td class="tg-cly1">J Am Chem Soc</td>
  </tr>
  <tr>
    <td class="tg-cly1">Pistol</td>
    <td class="tg-cly1">Pistol ribozyme transition-state analog vanadate</td>
    <td class="tg-cly1">N/A</td>
    <td class="tg-cly1">MR</td>
    <td class="tg-cly1">X-ray diffraction</td>
    <td class="tg-cly1">6UEY</td>
    <td class="tg-cly1">2.8</td>
    <td class="tg-cly1">2020</td>
    <td class="tg-cly1">Angew Chem Int Ed Engl</td>
  </tr>
  <tr>
    <td class="tg-cly1">Pistol</td>
    <td class="tg-cly1">Pistol ribozyme product crystal structure</td>
    <td class="tg-cly1">N/A</td>
    <td class="tg-cly1">MR</td>
    <td class="tg-cly1">X-ray diffraction</td>
    <td class="tg-cly1">6UFJ</td>
    <td class="tg-cly1">2.6</td>
    <td class="tg-cly1">2020</td>
    <td class="tg-cly1">Angew Chem Int Ed Engl</td>
  </tr>
  <tr>
    <td class="tg-cly1">Pistol</td>
    <td class="tg-cly1">Pistol ribozyme transition-state analog vanadate</td>
    <td class="tg-cly1">N/A</td>
    <td class="tg-cly1">MR</td>
    <td class="tg-cly1">X-ray diffraction</td>
    <td class="tg-cly1">6UF1</td>
    <td class="tg-cly1">3.1</td>
    <td class="tg-cly1">2020</td>
    <td class="tg-cly1">Angew Chem Int Ed Engl</td>
  </tr>
  <tr>
    <td class="tg-cly1">Pistol</td>
    <td class="tg-cly1">Pistol ribozyme transition-state analog vanadate</td>
    <td class="tg-cly1">N/A</td>
    <td class="tg-cly1">MR</td>
    <td class="tg-cly1">X-ray diffraction</td>
    <td class="tg-cly1">6UFK</td>
    <td class="tg-cly1">3.1</td>
    <td class="tg-cly1">2020</td>
    <td class="tg-cly1">Angew Chem Int Ed Engl</td>
  </tr>
  <tr>
    <td class="tg-cly1">Group I self-splicing intron</td>
    <td class="tg-cly1">Crystal structure of a self-splicing group β…  intron with both exons</td>
    <td class="tg-cly1">Homo sapiens</td>
    <td class="tg-cly1">N/A</td>
    <td class="tg-cly1">X-ray diffraction</td>
    <td class="tg-cly1">1U6B</td>
    <td class="tg-cly1">3.1</td>
    <td class="tg-cly1">2004</td>
    <td class="tg-cly1">Nature</td>
  </tr>
  <tr>
    <td class="tg-cly1">Group I self-splicing intron</td>
    <td class="tg-cly1">Structure of the Tetrahymena Ribozyme: Base Triple Sandwich and Metal Ion&nbsp;&nbsp;&nbsp;at the Active Site</td>
    <td class="tg-cly1">N/A</td>
    <td class="tg-cly1">N/A</td>
    <td class="tg-cly1">X-ray diffraction</td>
    <td class="tg-cly1">1X8W</td>
    <td class="tg-cly1">3.8</td>
    <td class="tg-cly1">2004</td>
    <td class="tg-cly1">Mol Cell</td>
  </tr>
  <tr>
    <td class="tg-cly1">Group I self-splicing intron</td>
    <td class="tg-cly1">Crystal structure of an active group I ribozyme-product complex</td>
    <td class="tg-cly1">Staphylococcus virus Twort</td>
    <td class="tg-cly1">N/A</td>
    <td class="tg-cly1">X-ray diffraction</td>
    <td class="tg-cly1">1Y0Q</td>
    <td class="tg-cly1">3.6</td>
    <td class="tg-cly1">2005</td>
    <td class="tg-cly1">Nat Struct Mol Biol</td>
  </tr>
  <tr>
    <td class="tg-cly1">Group I self-splicing intron</td>
    <td class="tg-cly1">Crystal structure of a group I intron/two exon complex that includes all&nbsp;&nbsp;&nbsp;catalytic metal ion ligands.</td>
    <td class="tg-cly1">Homo sapiens</td>
    <td class="tg-cly1">N/A</td>
    <td class="tg-cly1">X-ray diffraction</td>
    <td class="tg-cly1">1ZZN</td>
    <td class="tg-cly1">3.37</td>
    <td class="tg-cly1">2005</td>
    <td class="tg-cly1">Science</td>
  </tr>
  <tr>
    <td class="tg-cly1">Group I self-splicing intron</td>
    <td class="tg-cly1">Apo L-21 ScaI Tetrahymena ribozyme</td>
    <td class="tg-cly1">Tetrahymena thermophila</td>
    <td class="tg-cly1">N/A</td>
    <td class="tg-cly1">ELECTRON MICROSCOPY</td>
    <td class="tg-cly1">7EZ0</td>
    <td class="tg-cly1">3.14</td>
    <td class="tg-cly1">2021</td>
    <td class="tg-cly1">Nature</td>
  </tr>
  <tr>
    <td class="tg-cly1">Group I self-splicing intron</td>
    <td class="tg-cly1">Crystal Structure of a Mutant (C109G,G212C) P4-P6 Domain of the Group I&nbsp;&nbsp;&nbsp;Intron from Tetrahymena Thermophilia</td>
    <td class="tg-cly1">N/A</td>
    <td class="tg-cly1">N/A</td>
    <td class="tg-cly1">X-ray diffraction</td>
    <td class="tg-cly1">1L8V</td>
    <td class="tg-cly1">2.8</td>
    <td class="tg-cly1">2002</td>
    <td class="tg-cly1">Proc Natl Acad Sci U S A</td>
  </tr>
  <tr>
    <td class="tg-cly1">Group I self-splicing intron</td>
    <td class="tg-cly1">J4/5 Loop from the Candida albicans and Candida dubliniensis Group I&nbsp;&nbsp;&nbsp;Introns</td>
    <td class="tg-cly1">N/A</td>
    <td class="tg-cly1">N/A</td>
    <td class="tg-cly1">SOLUTION NMR</td>
    <td class="tg-cly1">1TUT</td>
    <td class="tg-cly1">N/A</td>
    <td class="tg-cly1">2004</td>
    <td class="tg-cly1">Biochemistry</td>
  </tr>
  <tr>
    <td class="tg-cly1">Group I self-splicing intron</td>
    <td class="tg-cly1">Group I self-splicing intron P4-P6 domain mutant U131A (with isopropanol&nbsp;&nbsp;&nbsp;soaking)</td>
    <td class="tg-cly1" colspan="2">Tetrahymena thermophila</td>
    <td class="tg-cly1">X-ray diffraction</td>
    <td class="tg-cly1">6BJX</td>
    <td class="tg-cly1">3.14</td>
    <td class="tg-cly1">2018</td>
    <td class="tg-cly1">Structure</td>
  </tr>
  <tr>
    <td class="tg-cly1">Group I self-splicing intron</td>
    <td class="tg-cly1">Group I self-splicing intron P4-P6 domain mutant U131A (without&nbsp;&nbsp;&nbsp;isopropanol soaking)</td>
    <td class="tg-cly1" colspan="2">Tetrahymena thermophila</td>
    <td class="tg-cly1">X-ray diffraction</td>
    <td class="tg-cly1">6D8L</td>
    <td class="tg-cly1">3.14</td>
    <td class="tg-cly1">2018</td>
    <td class="tg-cly1">Structure</td>
  </tr>
  <tr>
    <td class="tg-cly1">Group I self-splicing intron</td>
    <td class="tg-cly1">Group I self-splicing intron P4-P6 domain mutant A125U/G126U</td>
    <td class="tg-cly1" colspan="2">Tetrahymena thermophila</td>
    <td class="tg-cly1">X-ray diffraction</td>
    <td class="tg-cly1">6D8M</td>
    <td class="tg-cly1">3.7</td>
    <td class="tg-cly1">2018</td>
    <td class="tg-cly1">Structure</td>
  </tr>
  <tr>
    <td class="tg-cly1">Group I self-splicing intron</td>
    <td class="tg-cly1">Jak1 with compound 23</td>
    <td class="tg-cly1" colspan="2">Homo sapiens</td>
    <td class="tg-cly1">X-ray diffraction</td>
    <td class="tg-cly1">6DBN</td>
    <td class="tg-cly1">2.48</td>
    <td class="tg-cly1">2019</td>
    <td class="tg-cly1">J Med Chem</td>
  </tr>
  <tr>
    <td class="tg-cly1">Group I self-splicing intron</td>
    <td class="tg-cly1">Group I self-splicing intron P4-P6 domain mutant A230U</td>
    <td class="tg-cly1" colspan="2">Tetrahymena thermophila</td>
    <td class="tg-cly1">X-ray diffraction</td>
    <td class="tg-cly1">6D8O</td>
    <td class="tg-cly1">2.8</td>
    <td class="tg-cly1">2018</td>
    <td class="tg-cly1">Structure</td>
  </tr>
  <tr>
    <td class="tg-cly1">Lariat capping ribozyme</td>
    <td class="tg-cly1">Speciation of a group I intron into a lariat capping ribozyme</td>
    <td class="tg-cly1">Didymium iridis</td>
    <td class="tg-cly1">MAD-Ir</td>
    <td class="tg-cly1">X-ray diffraction</td>
    <td class="tg-cly1">4P8Z</td>
    <td class="tg-cly1">3.85</td>
    <td class="tg-cly1">2014</td>
    <td class="tg-cly1">PNAS</td>
  </tr>
  <tr>
    <td class="tg-cly1">Lariat capping ribozyme</td>
    <td class="tg-cly1">Speciation of a group I intron into a lariat capping ribozyme (Circularly&nbsp;&nbsp;&nbsp;permutated ribozyme)</td>
    <td class="tg-cly1">Didymium iridis</td>
    <td class="tg-cly1">MAD-Ir</td>
    <td class="tg-cly1">X-ray diffraction</td>
    <td class="tg-cly1">4P95</td>
    <td class="tg-cly1">2.5</td>
    <td class="tg-cly1">2014</td>
    <td class="tg-cly1">PNAS</td>
  </tr>
  <tr>
    <td class="tg-cly1">Lariat capping ribozyme</td>
    <td class="tg-cly1">peciation of a group I intron into a lariat capping ribozyme (Heavy atom&nbsp;&nbsp;&nbsp;derivative)</td>
    <td class="tg-cly1">Didymium iridis</td>
    <td class="tg-cly1">MAD-Ir</td>
    <td class="tg-cly1">X-ray diffraction</td>
    <td class="tg-cly1">4P9R</td>
    <td class="tg-cly1">2.7</td>
    <td class="tg-cly1">2014</td>
    <td class="tg-cly1">PNAS</td>
  </tr>
  <tr>
    <td class="tg-cly1">Lariat capping ribozyme</td>
    <td class="tg-cly1">Lariat-capping ribozyme (circular permutation form)</td>
    <td class="tg-cly1">Didymium iridis</td>
    <td class="tg-cly1">MAD-Ir</td>
    <td class="tg-cly1">X-ray diffraction</td>
    <td class="tg-cly1">6GYV</td>
    <td class="tg-cly1">2.5</td>
    <td class="tg-cly1">2014</td>
    <td class="tg-cly1">PNAS</td>
  </tr>
  <tr>
    <td class="tg-cly1">Lariat capping ribozyme</td>
    <td class="tg-cly1">Lariat-capping ribozyme with a shortened DP2 stem loop</td>
    <td class="tg-cly1">Didymium iridis</td>
    <td class="tg-cly1">N/A</td>
    <td class="tg-cly1">X-ray diffraction</td>
    <td class="tg-cly1">6G7Z</td>
    <td class="tg-cly1">3.3</td>
    <td class="tg-cly1">2019</td>
    <td class="tg-cly1">RNA</td>
  </tr>
  <tr>
    <td class="tg-cly1">Group II self-splicing intron</td>
    <td class="tg-cly1">Crystal Structure of a RNA Molecule Containing Domain 5 and 6 of the&nbsp;&nbsp;&nbsp;Yeast ai5g Group II Self-splicing Intron</td>
    <td class="tg-cly1">N/A</td>
    <td class="tg-cly1">N/A</td>
    <td class="tg-cly1">X-ray diffraction</td>
    <td class="tg-cly1">1KXK</td>
    <td class="tg-cly1">3</td>
    <td class="tg-cly1">2002</td>
    <td class="tg-cly1">Science</td>
  </tr>
  <tr>
    <td class="tg-cly1">Group II self-splicing intron</td>
    <td class="tg-cly1">Crystal structure of a self-spliced group II intron</td>
    <td class="tg-cly1">N/A</td>
    <td class="tg-cly1">N/A</td>
    <td class="tg-cly1">X-ray diffraction</td>
    <td class="tg-cly1">3BWP</td>
    <td class="tg-cly1">3.1</td>
    <td class="tg-cly1">2008</td>
    <td class="tg-cly1">Science</td>
  </tr>
  <tr>
    <td class="tg-cly1">Group II self-splicing intron</td>
    <td class="tg-cly1">Tertiary Architecture of the Oceanobacillus Iheyensis Group II Intron</td>
    <td class="tg-cly1">N/A</td>
    <td class="tg-cly1">N/A</td>
    <td class="tg-cly1">X-ray diffraction</td>
    <td class="tg-cly1">3IGI</td>
    <td class="tg-cly1">3.125</td>
    <td class="tg-cly1">2009</td>
    <td class="tg-cly1">RNA</td>
  </tr>
  <tr>
    <td class="tg-cly1">Group II self-splicing intron</td>
    <td class="tg-cly1">Crystal structure of a eukaryotic group II intron lariat</td>
    <td class="tg-cly1" colspan="2">Pylaiella littoralis</td>
    <td class="tg-cly1">X-ray diffraction</td>
    <td class="tg-cly1">4R0D</td>
    <td class="tg-cly1">3.676</td>
    <td class="tg-cly1">2014</td>
    <td class="tg-cly1">Nature</td>
  </tr>
  <tr>
    <td class="tg-cly1">Group II self-splicing intron</td>
    <td class="tg-cly1">Structure of Oceanobacillus iheyensis group II intron in a ligand-free&nbsp;&nbsp;&nbsp;state in the presence of Tl+ and Mg2+</td>
    <td class="tg-cly1" colspan="2">Oceanobacillus iheyensis</td>
    <td class="tg-cly1">X-ray diffraction</td>
    <td class="tg-cly1">4E8Q</td>
    <td class="tg-cly1">2.84</td>
    <td class="tg-cly1">2012</td>
    <td class="tg-cly1">Cell</td>
  </tr>
  <tr>
    <td class="tg-cly1">Group II self-splicing intron</td>
    <td class="tg-cly1">Oceanobacillus iheyensis group II intron domain 1 with iridium hexamine</td>
    <td class="tg-cly1" colspan="2">Oceanobacillus iheyensis HTE831</td>
    <td class="tg-cly1">X-ray diffraction</td>
    <td class="tg-cly1">4Y1N</td>
    <td class="tg-cly1">3</td>
    <td class="tg-cly1">2015</td>
    <td class="tg-cly1">Nat Chem Biol </td>
  </tr>
  <tr>
    <td class="tg-cly1">Group II self-splicing intron</td>
    <td class="tg-cly1">Oceanobacillus iheyensis group II intron domain 1</td>
    <td class="tg-cly1" colspan="2">Oceanobacillus iheyensis HTE831</td>
    <td class="tg-cly1">X-ray diffraction</td>
    <td class="tg-cly1">4Y1O</td>
    <td class="tg-cly1">2.95</td>
    <td class="tg-cly1">2015</td>
    <td class="tg-cly1">Nat Chem Biol </td>
  </tr>
  <tr>
    <td class="tg-cly1">Group II self-splicing intron</td>
    <td class="tg-cly1">Structure of the lariat form of a chimeric derivative of the&nbsp;&nbsp;&nbsp;Oceanobacillus iheyensis group II intron in the presence of NH4+ and MG2+.</td>
    <td class="tg-cly1" colspan="2">Oceanobacillus iheyensis</td>
    <td class="tg-cly1">X-ray diffraction</td>
    <td class="tg-cly1">5J01</td>
    <td class="tg-cly1">3.39</td>
    <td class="tg-cly1">2016</td>
    <td class="tg-cly1">Science</td>
  </tr>
  <tr>
    <td class="tg-cly1">Group II self-splicing intron</td>
    <td class="tg-cly1">Structure a of Group II Intron Complexed with its Reverse Transcriptase</td>
    <td class="tg-cly1" colspan="2">Lactococcus lactis</td>
    <td class="tg-cly1">ELECTRON MICROSCOPY</td>
    <td class="tg-cly1">5G2Y</td>
    <td class="tg-cly1">4.5</td>
    <td class="tg-cly1">2016</td>
    <td class="tg-cly1">Nat Struct Mol Biol </td>
  </tr>
  <tr>
    <td class="tg-cly1">Group II self-splicing intron</td>
    <td class="tg-cly1">Structure of the lariat form of a chimeric derivative of the&nbsp;&nbsp;&nbsp;Oceanobacillus iheyensis group II intron in the presence of NH4+, MG2+ and an&nbsp;&nbsp;&nbsp;inactive 5' exon.</td>
    <td class="tg-cly1" colspan="2">Oceanobacillus iheyensis</td>
    <td class="tg-cly1">X-ray diffraction</td>
    <td class="tg-cly1">5J02</td>
    <td class="tg-cly1">3.493</td>
    <td class="tg-cly1">2016</td>
    <td class="tg-cly1">Science</td>
  </tr>
  <tr>
    <td class="tg-cly1">Group II self-splicing intron</td>
    <td class="tg-cly1">Specific phosphorothioate substitution within domain 6 of a group II&nbsp;&nbsp;&nbsp;intron ribozyme leads to changes in local structure and metal ion binding</td>
    <td class="tg-cly1" colspan="2">Saccharomyces cerevisiae</td>
    <td class="tg-cly1">SOLUTION NMR</td>
    <td class="tg-cly1">6EZ0</td>
    <td class="tg-cly1">N/A</td>
    <td class="tg-cly1">2018</td>
    <td class="tg-cly1">J Biol Inorg Chem</td>
  </tr>
  <tr>
    <td class="tg-cly1">Group II self-splicing intron</td>
    <td class="tg-cly1">Structure of a group II intron retroelement after DNA integration</td>
    <td class="tg-cly1" colspan="2">Thermosynechococcus vestitus&nbsp;&nbsp;&nbsp;,Thermosynechococcus vestitus BP-1</td>
    <td class="tg-cly1">ELECTRON MICROSCOPY</td>
    <td class="tg-cly1">6MEC</td>
    <td class="tg-cly1">3.6</td>
    <td class="tg-cly1">2019</td>
    <td class="tg-cly1">Cell</td>
  </tr>
  <tr>
    <td class="tg-cly1">Bacterial RNase P</td>
    <td class="tg-cly1">RNase P protein from Bacillus subtilis</td>
    <td class="tg-cly1">Bacillus subtilis</td>
    <td class="tg-cly1">MIR</td>
    <td class="tg-cly1">X-ray diffraction</td>
    <td class="tg-cly1">1A6F</td>
    <td class="tg-cly1">2.6</td>
    <td class="tg-cly1">1998</td>
    <td class="tg-cly1">Science</td>
  </tr>
  <tr>
    <td class="tg-cly1">Bacterial RNase P</td>
    <td class="tg-cly1">RNase P protein from Thermotoga maritima</td>
    <td class="tg-cly1">Thermotoga maritima</td>
    <td class="tg-cly1">SAD-Se</td>
    <td class="tg-cly1">X-ray diffraction</td>
    <td class="tg-cly1">1NZ0</td>
    <td class="tg-cly1">1.20 </td>
    <td class="tg-cly1">2003</td>
    <td class="tg-cly1">Proc Natl Acad Sci U S A</td>
  </tr>
  <tr>
    <td class="tg-cly1">Bacterial RNase P</td>
    <td class="tg-cly1">Crystal structure of the specificity domain of Ribonuclease P RNA</td>
    <td class="tg-cly1"> Bacillus subtilis</td>
    <td class="tg-cly1">MAD-Pb</td>
    <td class="tg-cly1">X-ray diffraction</td>
    <td class="tg-cly1">1NBS</td>
    <td class="tg-cly1">3.15</td>
    <td class="tg-cly1">2003</td>
    <td class="tg-cly1">Nature</td>
  </tr>
  <tr>
    <td class="tg-cly1">Bacterial RNase P</td>
    <td class="tg-cly1">Crystal structure of the specificity domain of Ribonuclease P of the&nbsp;&nbsp;&nbsp;A-type</td>
    <td class="tg-cly1">N/A</td>
    <td class="tg-cly1">SAD-Ba</td>
    <td class="tg-cly1">X-ray diffraction</td>
    <td class="tg-cly1">1U9S</td>
    <td class="tg-cly1">2.9</td>
    <td class="tg-cly1">2004</td>
    <td class="tg-cly1">Science</td>
  </tr>
  <tr>
    <td class="tg-cly1">Bacterial RNase P</td>
    <td class="tg-cly1">Crystal structure of the RNA subunit of Ribonuclease P. Bacterial A-type</td>
    <td class="tg-cly1">N/A</td>
    <td class="tg-cly1">SIRAS</td>
    <td class="tg-cly1">X-ray diffraction</td>
    <td class="tg-cly1">2A2E</td>
    <td class="tg-cly1">3.85</td>
    <td class="tg-cly1">2005</td>
    <td class="tg-cly1">Nature </td>
  </tr>
  <tr>
    <td class="tg-cly1">Bacterial RNase P</td>
    <td class="tg-cly1">Crystal Structure of Bacterial Ribonuclease P RNA</td>
    <td class="tg-cly1">N/A</td>
    <td class="tg-cly1">MAD-Os</td>
    <td class="tg-cly1">X-ray diffraction</td>
    <td class="tg-cly1">2A64</td>
    <td class="tg-cly1">3.30 </td>
    <td class="tg-cly1">2005</td>
    <td class="tg-cly1">Proc Natl Acad Sci U S A</td>
  </tr>
  <tr>
    <td class="tg-cly1">Bacterial RNase P</td>
    <td class="tg-cly1">Mapping metal-binding sites in the catalytic domain of bacterial RNase P&nbsp;&nbsp;&nbsp;RNA</td>
    <td class="tg-cly1">N/A</td>
    <td class="tg-cly1">MR</td>
    <td class="tg-cly1">X-ray diffraction</td>
    <td class="tg-cly1">3DHS</td>
    <td class="tg-cly1">3.6</td>
    <td class="tg-cly1">2009</td>
    <td class="tg-cly1"> RNA</td>
  </tr>
  <tr>
    <td class="tg-cly1">Bacterial RNase P</td>
    <td class="tg-cly1">Structure of a Bacterial Ribonuclease P Holoenzyme in Complex with tRNA</td>
    <td class="tg-cly1">Thermotoga maritima</td>
    <td class="tg-cly1">MR / MAD / MIRAS</td>
    <td class="tg-cly1">X-ray diffraction</td>
    <td class="tg-cly1">3Q1Q</td>
    <td class="tg-cly1">3.80 </td>
    <td class="tg-cly1">2010</td>
    <td class="tg-cly1">Nature</td>
  </tr>
  <tr>
    <td class="tg-cly1">Bacterial RNase P</td>
    <td class="tg-cly1">Crystal structure of a bacterial RNase P holoenzyme in complex with TRNA&nbsp;&nbsp;&nbsp;and in the presence of 5' leader</td>
    <td class="tg-cly1">Thermotoga maritima</td>
    <td class="tg-cly1">MR / MAD / MIRAS</td>
    <td class="tg-cly1">X-ray diffraction</td>
    <td class="tg-cly1">3Q1R</td>
    <td class="tg-cly1">4.21 </td>
    <td class="tg-cly1">2010</td>
    <td class="tg-cly1">Nature</td>
  </tr>
  <tr>
    <td class="tg-cly1">Archaeal &nbsp;&nbsp;&nbsp;RNase P</td>
    <td class="tg-cly1">Crystal structure analysis of protein component Ph1496p of P.horikoshii&nbsp;&nbsp;&nbsp;ribonuclease P</td>
    <td class="tg-cly1">Pyrococcus horikoshii</td>
    <td class="tg-cly1">MR</td>
    <td class="tg-cly1">X-ray diffraction</td>
    <td class="tg-cly1">2CZW</td>
    <td class="tg-cly1">1.90 </td>
    <td class="tg-cly1">2006</td>
    <td class="tg-cly1">Biochem Biophys Res Commun</td>
  </tr>
  <tr>
    <td class="tg-cly1">Archaeal &nbsp;&nbsp;&nbsp;RNase P</td>
    <td class="tg-cly1">cryo-EM structure of an archaeal Ribonuclease P</td>
    <td class="tg-cly1">Methanocaldococcus jannaschii DSM 2661, Methanocaldococcus&nbsp;&nbsp;&nbsp;jannaschii</td>
    <td class="tg-cly1">N/A</td>
    <td class="tg-cly1">Electron microscopy</td>
    <td class="tg-cly1">6K0A</td>
    <td class="tg-cly1">4.6</td>
    <td class="tg-cly1">2019</td>
    <td class="tg-cly1">Nat Commun</td>
  </tr>
  <tr>
    <td class="tg-cly1">Archaeal &nbsp;&nbsp;&nbsp;RNase P</td>
    <td class="tg-cly1">cryo-EM structure of archaeal Ribonuclease P with mature tRNA</td>
    <td class="tg-cly1">Methanocaldococcus jannaschii DSM 2661, Escherichia&nbsp;&nbsp;&nbsp;coli, Methanocaldococcus jannaschii</td>
    <td class="tg-cly1">N/A</td>
    <td class="tg-cly1">Electron microscopy</td>
    <td class="tg-cly1">6K0B</td>
    <td class="tg-cly1">4.3</td>
    <td class="tg-cly1">2019</td>
    <td class="tg-cly1">Nat Commun</td>
  </tr>
  <tr>
    <td class="tg-cly1">Nuclear RNase P</td>
    <td class="tg-cly1">Cryo-EM structure of yeast Ribonuclease P</td>
    <td class="tg-cly1">Saccharomyces cerevisiae S288C</td>
    <td class="tg-cly1">N/A</td>
    <td class="tg-cly1">Electron microscopy</td>
    <td class="tg-cly1">6AGB</td>
    <td class="tg-cly1">3.48 </td>
    <td class="tg-cly1">2018</td>
    <td class="tg-cly1">Science</td>
  </tr>
  <tr>
    <td class="tg-cly1">Nuclear RNase P</td>
    <td class="tg-cly1">Cryo-EM structure of yeast Ribonuclease P with pre-tRNA substrate</td>
    <td class="tg-cly1">Saccharomyces cerevisiae S288C</td>
    <td class="tg-cly1">N/A</td>
    <td class="tg-cly1">Electron microscopy</td>
    <td class="tg-cly1">6AH3</td>
    <td class="tg-cly1">3.48</td>
    <td class="tg-cly1">2018</td>
    <td class="tg-cly1">Science</td>
  </tr>
  <tr>
    <td class="tg-cly1">Nuclear RNase P</td>
    <td class="tg-cly1">Cryo-EM structure of human Ribonuclease P</td>
    <td class="tg-cly1">Homo sapiens</td>
    <td class="tg-cly1">N/A</td>
    <td class="tg-cly1">Electron microscopy</td>
    <td class="tg-cly1">6AHR</td>
    <td class="tg-cly1">3.92 </td>
    <td class="tg-cly1">2018</td>
    <td class="tg-cly1">Cell</td>
  </tr>
  <tr>
    <td class="tg-cly1">Nuclear RNase P</td>
    <td class="tg-cly1">Cryo-EM structure of human Ribonuclease P with mature tRNA</td>
    <td class="tg-cly1">Homo sapiens</td>
    <td class="tg-cly1">N/A</td>
    <td class="tg-cly1">Electron microscopy</td>
    <td class="tg-cly1">6AHU</td>
    <td class="tg-cly1">3.66</td>
    <td class="tg-cly1">2018</td>
    <td class="tg-cly1">Cell</td>
  </tr>
  <tr>
    <td class="tg-cly1">Nuclear RNase P</td>
    <td class="tg-cly1">Crystal structure of human RPP40</td>
    <td class="tg-cly1">Homo sapiens</td>
    <td class="tg-cly1">SAD-Se</td>
    <td class="tg-cly1">X-ray diffraction</td>
    <td class="tg-cly1">6AHV</td>
    <td class="tg-cly1">2.6</td>
    <td class="tg-cly1">2018</td>
    <td class="tg-cly1">Cell</td>
  </tr>
  <tr>
    <td class="tg-cly1">RNase MRP</td>
    <td class="tg-cly1">Structure of yeast RNase MRP holoenzyme</td>
    <td class="tg-cly1">Saccharomyces cerevisiae S288C</td>
    <td class="tg-cly1">N/A</td>
    <td class="tg-cly1">Electron microscopy</td>
    <td class="tg-cly1">6W6V</td>
    <td class="tg-cly1">3.00 </td>
    <td class="tg-cly1">2020</td>
    <td class="tg-cly1">Nat Commun </td>
  </tr>
  <tr>
    <td class="tg-cly1">RNase MRP</td>
    <td class="tg-cly1">Cryo-EM structure of yeast Ribonuclease MRP</td>
    <td class="tg-cly1">Saccharomyces cerevisiae S288C</td>
    <td class="tg-cly1">N/A</td>
    <td class="tg-cly1">Electron microscopy</td>
    <td class="tg-cly1">7C79</td>
    <td class="tg-cly1">2.5</td>
    <td class="tg-cly1">2020</td>
    <td class="tg-cly1">Science</td>
  </tr>
  <tr>
    <td class="tg-cly1">RNase MRP</td>
    <td class="tg-cly1">Cryo-EM structure of yeast Ribonuclease MRP with substrate ITS1</td>
    <td class="tg-cly1">Saccharomyces cerevisiae S288C, Saccharomyces cerevisiae</td>
    <td class="tg-cly1">N/A</td>
    <td class="tg-cly1">Electron microscopy</td>
    <td class="tg-cly1">7C7A</td>
    <td class="tg-cly1">2.8</td>
    <td class="tg-cly1">2020</td>
    <td class="tg-cly1">Science</td>
  </tr>
          </table>
    </div>
</body>
</html>
<p><br /><br /></p>

<!--<table id="table_id" class="table table-striped table-bordered" cellspacing="0" width="100%">
   <thead>
      <tr>
        <th>Ribozyme Name</th>
        <th>Structures Available</th>
       	<th>Reaction</th>
      </tr>
   </thead>
   <tbody>
     <tr>
       <td><a href="/DNAmoreDB/dnazyme/256/">VS-ribozyme*</a></td>
       <td>
                <a href="/DNAmoreDB/structure/7/">1HWQ,</a>
                <a href="/DNAmoreDB/structure/6/">4R4V,</a>
                <a href="/DNAmoreDB/structure/5/">5V3I.</a>
           </td>
       <td>RNA ligation</td>
     </tr>
     <tr>
       <td><a href="/DNAmoreDB/dnazyme/444/">twister</a></td>
       <td>
                <a href="/DNAmoreDB/structure/7/">4RGE,</a>
                <a href="/DNAmoreDB/structure/6/">4RGF,</a>
                <a href="/DNAmoreDB/structure/5/">4OJI,</a>
                <a href="/DNAmoreDB/structure/5/">4QJH,</a>
                <a href="/DNAmoreDB/structure/5/">4QJD,</a>
                <a href="/DNAmoreDB/structure/7/">5DUN.</a>
           </td>
       <td>RNA cleavage</td>
     </tr>
     <tr>
       <td><a href="/DNAmoreDB/dnazyme/445/">10-23</a></td>
       <td>
                <a href="/DNAmoreDB/structure/8/">1BR3,</a>
                <a href="/DNAmoreDB/structure/9/">1EGK.</a>
           </td>
       <td>RNA cleavage</td>
     </tr>
   
   </tbody>
</table>-->

:ET