I"a\<h1 id="ribozyme">Ribozyme</h1>

<p><strong>The well-established natural ribozymes are the hammerhead, hairpin, hepatitis delta virus (HDV), Varkud Satellite (VS), glmS, twister, twister sister, pistol and hatchet ribozyme, which make up the category of small ribozymes, as well as the group I and II introns, the ribosome, spliceosome and RNase P, which are classified as large ribozymes</strong><br /><br /></p>

<blockquote>
  <p>List of small ribozymes (also called the nucleolytic ribozyme)</p>
</blockquote>

<p>The nucleolytic ribozymes are a group of relatively small RNA species (most are less than 100 nucleotides) that catalyze site‐specific cleavage reactions. In some ribozymes, the reverse reaction (ligation) can occur. <font></font></p>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Sort table example</title>
    <style>
	    body {
			font-size: 14px;
			margin: 50px 30px;
      }
		  table {
        border: 2px solid #f8f8ff;
        border: 2px solid #767676;
		    border: 2px solid #767676;
		    border-radius: 5px;
		    background-color: #fff;
        }
		  th {
        background-color: #0874c4;
        background-color: #0874c4;
        background-color: #0874c4;
        color: rgba(255,255,255,0.9);
		    cursor: pointer;
        }
		  td {
		    background-color: #ffffff;
		    background-color: #f9f9f9;
		    background-color: #f9f9f9;
		    }		
		  th, td {
		  min-width: 90px;
		  padding: 10px 10px;
		}		/*
		  .arrow {
		  display: inline-block;
		  vertical-align: middle;
		  width: 0;
		  height: 0;
		  margin-left: 5px;
		  opacity: 0.66;
		}		
		  .arrow.asc {
		  border-left: 4px solid transparent;
		  border-right: 4px solid transparent;
		  border-bottom: 4px solid #fff;
		} 
		  .arrow.dsc {
		  border-left: 4px solid transparent;
		  border-right: 4px solid transparent;
		  border-top: 4px solid #fff;
		}*/
	  </style>
  </head>
    <body>
        <table id="table_id" class="table table-striped table-bordered" cellspacing="0" width="100%">
            <tr>
                <th id="th0" onclick="SortTable(this)" class="as">Name<span class="arrow asc"></span></th>
                <th id="th1" onclick="SortTable(this)" class="as">Description<span class="arrow asc"></span></th>
                <th id="th2" onclick="SortTable(this)" class="as">Discovery<span class="arrow asc"></span></th>
                <th id="th3" onclick="SortTable(this)" class="as">Rfam-name<span class="arrow asc"></span></th>
                <th id="th4" onclick="SortTable(this)" class="as">Rfam-ID<span class="arrow asc"></span></th>
            </tr>
            <tr>
               <td name="td0"><a href="https://www.ribocentre.org/docs/hammer.html"><b>Hammerhead</b></a></td>
               <td name="td1">The hammerhead ribozyme catalyzes the site‐specific self‐cleavage reaction and is named for the resemblance of early secondary structure diagrams to a hammerhead shark. It serves as a model system for research on the structure and properties of RNA and is used for targeted RNA cleavage experiments, some with proposed therapeutic applications.</td>
               <td name="td2"><a href="https://www.ncbi.nlm.nih.gov/pubmed/17833317"><b>1986</b> </a></td>
               <td name="td3">
               Hammerhead ribozyme (type III)
               Hammerhead ribozyme (type I)
               Hammerhead ribozyme HH9<br />
               Hammerhead ribozyme (type II)<br />
               Hammerhead_HH10<br />
               RAGATH-1-hammerhead
               </td>
               <td name="td4">
               <a href="https://rfam.xfam.org/family/RF00008"><b>RF00008</b></a><br />
               <a href="https://rfam.xfam.org/family/RF00163"><b>RF00163</b></a><br />
               <a href="https://rfam.xfam.org/family/RF02275"><b>RF02275</b></a><br />
               <a href="https://rfam.xfam.org/family/RF02276"><b>RF02276</b></a><br />
               <a href="https://rfam.xfam.org/family/RF02277"><b>RF02277</b></a><br />
               <a href="https://rfam.xfam.org/family/RF03152"><b>RF03152</b></a></td>
            </tr>
            <tr>
 <td name="td0"><a href="https://www.ribocentre.org/docs/HDV.html"><b>HDV</b></a> </td>
 <td name="td1">The hepatitis delta virus (HDV) ribozyme is a viral-derived small ribozyme that catalyzes the site‐specific self‐cleavage reaction. These RNAs fold into a double-nested pseudoknot structure.</td>
 <td name="td2"><a href="https://www.ncbi.nlm.nih.gov/pubmed/3184270"><b>1988</b></a></td>
 <td name="td3">Hepatitis delta virus ribozyme</td>
 <td name="td4"><a href="https://rfam.xfam.org/family/RF00094"><b>RF00094</b></a></td>
            </tr>
            <tr>
            <td name="td0"><a href="https://www.ribocentre.org/docs/HDV-like.html"><b>HDV-like ribozymes</b></a></td>
            <td name="td1">The HDV-like ribozymes are a series of ribozymes structurally and biochemically related to HDV ribozymes. HDV-like ribozymes include the mammalian CPEB3 ribozyme, retrotransposons members and sequences from bacteria.</td>
            <td name="td2"><a href="https://www.ncbi.nlm.nih.gov/pubmed/16990549"><b>2006</b></a></td>
            <td name="td3">HDV ribozyme from F. prausnitzii</td>
            <td name="td4"><a href="https://rfam.xfam.org/family/RF02682"><b>RF02682</b></a></td>
            </tr>
            <tr>
            <td name="td0"><a href="https://www.ribocentre.org/docs/Hairpin.html"><b>Hairpin</b></a></td>
            <td name="td1">Hairpin ribozymes initially found in plant RNA viruses catalyze the site‐specific self‐cleavage reaction and consist of four stems in two general domains. The overall secondary structure of this RNA is hairpin-like and named the hairpin ribozyme.</td>
            <td name="td2"><a href="https://www.ncbi.nlm.nih.gov/pubmed/"><b>1986</b></a></td>
            <td name="td3">
            Hairpin ribozyme<br />
            Hairpin ribozyme 1 from viruses-like metatranscriptomes<br />
            Hairpin ribozyme 2 from viruses-like metatranscriptomes
            </td>
            <td name="td4">
              <a href="https://rfam.xfam.org/family/RF00173"><b>RF00173</b></a><br />
              <a href="https://rfam.xfam.org/family/RF04190"><b>RF04190</b></a><br />
              <a href="https://rfam.xfam.org/family/RF04191"><b>RF04191</b></a></td>
            </tr>
            <tr>
            <td name="td0"><a href="https://www.ribocentre.org/docs/VS-ribozyme.html"><b>VS</b></a></td>
            <td name="td1">The Varkud satellite (VS) ribozyme exists in the Neurospora mitochondria and performs site-specific scission of poly VS RNAs into linear monomers. The VS ribozyme is the largest known self-cleaving ribozyme.</td>
            <td name="td2"><a href="https://www.ncbi.nlm.nih.gov/pubmed/2160856"><b>1990</b></a></td>
            <td name="td3">NA</td>
            <td name="td4">NA</td>
            </tr>
            <tr>
            <td name="td0"><a href="https://www.ribocentre.org/docs/glms.html"><b>GlmS</b></a></td>
            <td name="td1">The glmS riboswitch is a self‐cleavage ribozyme located in the 5' untranslated region of the glmS gene. The glmS riboswitch can fold into two conformations depending on the presence or absence of glucosamine-6-phosphate. In one of these two conformations, the RNA cleaves itself, thereby inhibiting the synthesis of glucosamine-6-phosphate.</td>
            <td name="td2"><a href="https://www.ncbi.nlm.nih.gov/pubmed/15029187"><b>2004</b></a></td>
            <td name="td3">glmS glucosamine-6-phosphate activated ribozyme</td>
            <td name="td4"><a href="https://rfam.xfam.org/family/RF00234"><b>RF00234</b></a></td>
            </tr>
            <tr>
            <td name="td0"><a href="https://www.ribocentre.org/docs/twister.html"><b>Twister</b></a></td>
            <td name="td1">The twister ribozyme is a nucleolytic ribozyme. The nucleolytic activity of this ribozyme has been demonstrated both in vivo and in vitro and has one of the fastest catalytic rates of naturally occurring ribozymes with similar functions.</td>
            <td name="td2"> <a href="https://www.ncbi.nlm.nih.gov/pubmed/24240507"><b>2014</b></a></td>
            <td name="td3">
           Type-P1 twister ribozyme<br />
           Type-P5 twister ribozyme<br />
           Type-P3 twister ribozyme
            </td>
            <td name="td4">
            <a href="https://rfam.xfam.org/family/RF03160"><b>RF03160</b></a><br />
            <a href="https://rfam.xfam.org/family/RF02684"><b>RF02684</b></a><br />
            <a href="https://rfam.xfam.org/family/RF03154"><b>RF03154</b></a></td>
            </tr>
            <tr>
            <td name="td0"><a href="https://www.ribocentre.org/docs/twister-sister.html"><b>Twister-sister</b></a></td>
            <td name="td1">The twister sister ribozyme (TS) is a nucleolytic ribozyme. It has a possible structural similarity to twister ribozymes. Some striking similarities were noted, but also surprising differences, such as the absence of the two pseudoknot interactions in the twister ribozyme.</td>
            <td name="td2"><a href="https://www.ncbi.nlm.nih.gov/pubmed/26167874"><b>2015</b></a></td>
            <td name="td3">Twister_sister_ribozyme</td>
            <td name="td4"><a href="https://rfam.xfam.org/family/RF02681"><b>RF02681</b></a></td>
            </tr>
            <tr>
            <td name="td0"><a href="https://www.ribocentre.org/docs/Hatchet.html"><b>Hatchet</b></a></td>
            <td name="td1">The hatchet ribozyme is a nucleolytic ribozyme. </td>
            <td name="td2"><a href="https://www.ncbi.nlm.nih.gov/pubmed/26167874"><b>2015</b></a></td>
            <td name="td3">Hatchet ribozyme</td>
            <td name="td4"><a href="https://rfam.xfam.org/family/RF02678"><b>RF02678</b></a></td>
            </tr>
            <tr>
            <td name="td0"><a href="https://www.ribocentre.org/docs/Pistol.html"><b>Pistol</b></a></td>
            <td name="td1">The pistol ribozyme is a nucleolytic ribozyme. It was discovered by a bioinformatics strategy as an RNA Associated with Genes Associated with Twister and Hammerhead ribozymes, or RAGATH.</td>
            <td name="td2"><a href="https://www.ncbi.nlm.nih.gov/pubmed/26167874"><b>2015</b></a></td>
            <td name="td3">Pistol ribozyme</td>
            <td name="td4"><a href="https://rfam.xfam.org/family/RF02679"><b>RF02679</b></a></td>
            </tr>
             <tr>
            <td name="td0"><a href="https://www.ribocentre.org/docs/Hovlinc.html"><b>Hovlinc</b></a></td>
            <td name="td1">Hovlinc (hominin vlincRNA-located) is a recently evolved class of ribozyme found in very long intergenic noncoding (vlinc) RNAs of humans. The secondary structure and biochemical properties of this ribozyme indicate that it belongs to an unidentified class of small, self-cleaving ribozymes.</td>
            <td name="td2"><a href="https://www.ncbi.nlm.nih.gov/pubmed/33753927"><b>2021</b></a></td>
            <td name="td3">Hovlinc ribozyme (hominin vlincRNA-located)</td>
            <td name="td4"><a href="https://rfam.xfam.org/family/RF04188"><b>RF04188</b></a></td>
            </tr>
            <tr>
            <td name="td0"><a href="https://www.ribocentre.org/docs/Line1.html"><b>LINE-1</b></a></td>
            <td name="td1">The LongInterspersed Nuclear Element-1 (LINE-1) ribozyme is a nucleolytic ribozyme located in the 5′ untranslated region of a LINE-1 retrotransposon.</td>
            <td name="td2"><a href="https://www.ncbi.nlm.nih.gov/pubmed/16990549"><b>2006</b></a></td>
            <td name="td3">NA</td>
            <td name="td4"><a href="https://rfam.xfam.org/family/"><b>NA</b></a></td>
            </tr>
            <tr>
            <td name="td0"><a href="https://www.ribocentre.org/docs/Line1.html"><b>COTC ribozyme(Beta-globin co-transcriptional cleavage ribozyme)</b></a></td>
            <td name="td1">Beta-globin co-transcriptional cleavage ribozyme (COTC ribozyme) is considered to be involved in β- RNA self-cleavage activity in the 3' flanking region of the globin gene. However, these findings have not been independently confirmed, and subsequent analysis has failed to prove the activity of the ribozyme.</td>
            <td name="td2"><a href="https://www.ncbi.nlm.nih.gov/pubmed/15565159"><b>2004</b></a></td>
            <td name="td3">Beta-globin co-transcriptional cleavage ribozyme</td>
            <td name="td4"><a href="https://rfam.xfam.org/family/RF00621"><b>RF00621</b></a></td>
            </tr>
            <tr>
            <td name="td0"><a href="https://www.ribocentre.org/docs/Vg1.html"><b>Manganese dependent ribozyme in Vg1 mRNA</b></a></td>
            <td name="td1">The Vg1 ribozyme is the smallest ribozyme to be identified which is a manganese-dependent ribozyme. The Vg1 ribozyme catalyzes a first-order reaction where its mechanism of cleavage is similar to the manganese ribozyme present in Tetrahymena group I introns.</td>
            <td name="td2"><a href="https://www.ncbi.nlm.nih.gov/pubmed/18753150"><b>2008</b></a></td>
            <td name="td3">Manganese dependent ribozyme in Vg1 mRNA</td>
            <td name="td4"><a href="https://rfam.xfam.org/family/RF01865"><b>RF01865</b></a></td>
            </tr>
            <tr>
            <td colspan="5"><font size="4">List of large ribozymes</font></td>
            </tr>
            <tr>
                <td name="td0"><a href="https://www.ribocentre.org/docs/groupI.html"><b>Group I self-splicing intron</b></a></td>
                <td name="td1">Group I introns are the first ribozymes discovered in the 1980s. They can use exogenous guanosine as a cofactor to catalyze self-cleavage and exon ligation through sequential ester-transfer reactions. They are found in genes encoding rRNA, mRNA and tRNA in the nucleus, mitochondria and chloroplast in various organisms, from prokaryotes to eukaryotes.</td>
                <td name="td2"><a href="https://www.ncbi.nlm.nih.gov/pubmed/6101203"><b>1981</b></a></td>
                <td name="td3">NA</td>
                <td name="td4"><a href="https://rfam.xfam.org/family/RF01807"><b>RF01807</b></a></td>
           </tr>
           <tr>
           <td name="td0"><a href="https://www.ribocentre.org/docs/LC-ribozyme.html"><b>Lariat capping ribozyme</b></a></td>
<td name="td1">The Lariat capping ribozyme is a ~180 nt ribozyme with an apparent resemblance to a group I ribozyme. It is found within a complex type of group I introns, also termed twin-ribozyme introns. It catalyses a branching reaction in which the 2'OH of an internal residue is involved in a nucleophilic attack at a nearby phosphodiester bond. </td>
<td name="td2"><a href="https://www.ncbi.nlm.nih.gov/pubmed/7556099"><b>1995</b></a></td>
<td name="td3">GIR1 branching ribozyme</td>
<td name="td4"><a href="https://rfam.xfam.org/family/RF01807"><b>RF01807</b></a></td>
           </tr>
           <tr>
           <td name="td0"><a href="https://www.ribocentre.org/docs/nature-ribozyme.html"><b>A natural ribozyme with 3′,5′ RNA ligase activity</b></a></td>
<td name="td1">Group I intron from the cyanobacterium Anabaena sp. PCC 7120 catalyzes phosphodiester bond formation using a triphosphate on the 5′-terminal nucleotide, like protein polymerases and engineered ribozymes. This ribozyme forms a unique circular RNA that incorporates the exogenous guanosine cofactor added during self-splicing.</td>
<td name="td2"><a href="https://www.ncbi.nlm.nih.gov/pubmed/19125157"><b>2009</b></a></td>
<td name="td3">NA</td>
<td name="td4"><a href="https://rfam.xfam.org/family/"><b>NA</b></a></td>
           </tr>
           <tr>
           <td name="td0"><a href="https://www.ribocentre.org/docs/groupII.html"><b>Group II self-splicing intron</b></a></td>
<td name="td1">Group II introns are one of the largest ribozymes, with sequences ranging from 400 to 1000 nt in length. It is also the evolutionary ancestor of the spliceosome. Group II introns can catalyze RNA self-splicing through an autocatalytic two-step reaction and mediate reverse-splicing. It plays an essential role in the metabolism of organisms and is now being developed as a tool in biotechnology and gene therapy.</td>
<td name="td2"><a href="https://www.ncbi.nlm.nih.gov/pubmed/3510741"><b>1986</b></a></td>
<td name="td3">NA</td>
<td name="td4"><a href="https://rfam.xfam.org/family/"><b>NA</b></a></td>
           </tr>
           <tr>
           <td name="td0"><a href="https://www.ribocentre.org/docs/RNaseP.html"><b>RNase P</b></a></td>
<td name="td1">Ribonuclease (RNase) P is a ribozyme responsible for processing the 5′-leader of precursor transfer RNA (pre-tRNA) and is widely distributed in all three kingdoms of life: Archaea, Bacteria and Eucarya. RNase P is a ribonucleoprotein (RNP) complex consisting of catalytic RNA and one or more protein components.</td>
<td name="td2"><a href="https://www.ncbi.nlm.nih.gov/pubmed/4938965"><b>1971</b></a></td>
<td name="td3">
Nuclear RNase P<br />
Bacterial RNase P class A<br />
Bacterial RNase P class B<br />
Archaeal RNase P<br />
RNaseP truncated form</td>
<td name="td4">
<a href="https://rfam.xfam.org/family/RF00009"><b>RF00009</b></a>
<a href="https://rfam.xfam.org/family/RF00010"><b>RF00010</b></a>
<a href="https://rfam.xfam.org/family/RF00011"><b>RF00011</b></a>
<a href="https://rfam.xfam.org/family/RF00373"><b>RF00373</b></a>
<a href="https://rfam.xfam.org/family/RF02357"><b>RF02357</b></a></td>
           </tr>
           <tr>
           <td name="td0"><a href="https://www.ribocentre.org/docs/Ribosome.html"><b>Ribosome</b></a></td>
<td name="td1">Ribosomes are the most critical macromolecules that widely exist in all three kingdoms of life, which catalyze the peptidyl transfer reaction to translate mRNA to proteins. It is the most abundant natural ribozyme with polymerase activity in nature.</td>
<td name="td2"><a href="https://www.ncbi.nlm.nih.gov/pubmed/808733"><b>1975</b></a></td>
<td name="td3"> rRNA</td>
<td name="td4"><a href="https://rfam.xfam.org/family/"><b>NA</b></a></td>
           </tr>
           <tr>
           <td name="td0"><a href="https://www.ribocentre.org/docs/Splicesome.html"><b>Spliceosome</b></a></td>
<td name="td1">The spliceosome is a highly dynamic and heterogeneous metal ribozyme; During the splicing reaction, the dynamic spliceosome has an immobile core of about 20 protein and RNA components, which are organized around a conserved splicing active site. The divalent metal ions, coordinated by U6 small nuclear RNA (snRNA), catalyze the branching reaction and exon ligation.</td>
<td name="td2"><a href="https://www.ncbi.nlm.nih.gov/pubmed/902310"><b>1977</b></a></td>
<td name="td3"> snRNA</td>
<td name="td4"><a href="https://rfam.xfam.org/family/"><b>NA</b></a></td>
           </tr>
        </table>
    </body>
</html>
<p><br /><br /></p>

<script type="text/javascript"> 
    var tag=1;
    function SortTable(obj){
        var td0s=document.getElementsByName("td0");//得到id为td0的一串列表，下相同
        var td1s=document.getElementsByName("td1");
        var td2s=document.getElementsByName("td2");
        var td3s=document.getElementsByName("td3");
        var td4s=document.getElementsByName("td4");
        var tdArray0=[];
        var tdArray1=[];
        var tdArray2=[];
        var tdArray3=[];
        var tdArray4=[];
        for(var i=0;i<td0s.length;i++){
            tdArray0.push(td0s[i].innerHTML);
        }//每串都写到数组中
        for(var i=0;i<td1s.length;i++){
            tdArray1.push(td1s[i].innerHTML);
        }
        for(var i=0;i<td2s.length;i++){
            tdArray2.push(td2s[i].innerHTML);
        }
        for(var i=0;i<td3s.length;i++){
            tdArray3.push(td3s[i].innerHTML);
        }
        for(var i=0;i<td4s.length;i++){
            tdArray4.push(td4s[i].innerHTML);
        }
        var tds = document.getElementsByName("td" + obj.id.substr(2, 1));
        //得到当前传入对象的那一列
        var columnArray=[];
        for(var i=0;i<tds.length;i++){
            columnArray.push(tds[i].innerHTML);
        }//当前那一列都写入column这个栈，是逆序的
        var orginArray=[];
        for(var i=0;i<columnArray.length;i++){
            orginArray.push(columnArray[i]);
        }//将这一列的内容再存储一遍，一会原来列表修改以后，
        //通过比对值的方式对应到当前行的内容，实现同行内容一起修改
        columnArray.sort();   //排序后的新值，只排序了当前列
        for(var i=0;i<columnArray.length;i++){
            for(var j=0;j<orginArray.length;j++){
                if(orginArray[j]==columnArray[i]){
                    document.getElementsByName("td0")[i].innerHTML=tdArray0[j];
                    document.getElementsByName("td1")[i].innerHTML=tdArray1[j];
                    document.getElementsByName("td2")[i].innerHTML=tdArray2[j];
                    document.getElementsByName("td3")[i].innerHTML=tdArray3[j];
                    document.getElementsByName("td4")[i].innerHTML=tdArray4[j];
                    orginArray[j]=null;
                    break;
                }
            }
        }
    }
</script>

<!--<script type="text/javascript"> 
    var tag=1;
    function SortTable(obj){
        var td0s=document.getElementsByName("td0");//得到id为td0的一串列表，下相同
        var td1s=document.getElementsByName("td1");
        var td2s=document.getElementsByName("td2");
        var td3s=document.getElementsByName("td3");
        var td4s=document.getElementsByName("td4");
        var tdArray0=[];
        var tdArray1=[];
        var tdArray2=[];
        var tdArray3=[];
        var tdArray4=[];
        for(var i=0;i<td0s.length;i++){
            tdArray0.push(td0s[i].innerHTML);
        }//每串都写到数组中
        for(var i=0;i<td1s.length;i++){
            tdArray1.push(td1s[i].innerHTML);
        }
        for(var i=0;i<td2s.length;i++){
            tdArray2.push(td2s[i].innerHTML);
        }
        for(var i=0;i<td3s.length;i++){
            tdArray3.push(td3s[i].innerHTML);
        }
        for(var i=0;i<td4s.length;i++){
            tdArray4.push(td4s[i].innerHTML);
        }
        var tds = document.getElementsByName("td" + obj.id.substr(2, 1));
        //得到当前传入对象的那一列
        var columnArray=[];
        for(var i=0;i<tds.length;i++){
            columnArray.push(tds[i].innerHTML);
        }//当前那一列都写入column这个栈，是逆序的
        var orginArray=[];
        for(var i=0;i<columnArray.length;i++){
            orginArray.push(columnArray[i]);
        }//将这一列的内容再存储一遍，一会原来列表修改以后，
        //通过比对值的方式对应到当前行的内容，实现同行内容一起修改
        columnArray.sort();   //排序后的新值，只排序了当前列
        for(var i=0;i<columnArray.length;i++){
            for(var j=0;j<orginArray.length;j++){
                if(orginArray[j]==columnArray[i]){
                    document.getElementsByName("td0")[i].innerHTML=tdArray0[j];
                    document.getElementsByName("td1")[i].innerHTML=tdArray1[j];
                    document.getElementsByName("td2")[i].innerHTML=tdArray2[j];
                    document.getElementsByName("td3")[i].innerHTML=tdArray3[j];
                    document.getElementsByName("td4")[i].innerHTML=tdArray4[j];
                    orginArray[j]=null;
                    break;
                }
            }
        }
    }
</script>-->

:ET