I":<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

<script type="text/javascript" src="http://localhost:4000/js/ribozyme.js"></script>

<div id="ribozymewikisection0"></div>

<h2 id="wiki">wiki</h2>

<p>Despite having only four choices for each monomer unit (nucleotides), compared to 20 amino acid side chains found in proteins, ribozymes have diverse structures and mechanisms. In many cases they are able to mimic the mechanism used by their protein counterparts. For example, in self cleaving ribozyme RNAs, an in-line SN2 reaction is carried out using the 2’ hydroxyl group as a nucleophile attacking the bridging phosphate and causing 5’ oxygen of the N+1 base to act as a leaving group . In comparison, RNase A, a protein that catalyzes the same reaction, uses a coordinating histidine and lysine to act as a base to attack the phosphate backbone.[2][clarification needed]</p>

<p>Like many protein enzymes metal binding is also critical to the function of many ribozymes.[10] Often these interactions use both the phosphate backbone and the base of the nucleotide, causing drastic conformational changes.[11] There are two mechanism classes for the cleavage of phosphodiester backbone in the presence of metal. In the first mechanism, the internal 2’- OH group attacks phosphorus center in a SN2 mechanism. Metal ions promote this reaction by first coordinating the phosphate oxygen and later stabling the oxyanion. The second mechanism also follows a SN2 displacement, but the nucleophile comes from water or exogenous hydroxyl groups rather than RNA itself. The smallest ribozyme is UUU, which can promote the cleavage between G and A of the GAAA tetranucleotide via the first mechanism in the presence of Mn2+. The reason why this trinucleotide rather than the complementary tetramer catalyze this reaction may be because the UUU-AAA pairing is the weakest and most flexible trinucleotide among the 64 conformations, which provides the binding site for Mn2+.[12]</p>

<p>Phosphoryl transfer can also be catalyzed without metal ions. For example, pancreatic ribonuclease A and hepatitis delta virus(HDV) ribozymes can catalyze the cleavage of RNA backbone through acid-base catalysis without metal ions.[13][14] Hairpin ribozyme can also catalyze the self-cleavage of RNA without metal ions but the mechanism is still unclear.[14]</p>

<p>Ribozyme can also catalyze the formation of peptide bond between adjacent amino acid by lowering the activation entropy.[13]</p>

<!--var id = location.search.split(`id=`)[1];-->
<!--</script>-->

<p><img src="/images/Ribozyme_structure_picutres.png" alt="drawing" style="height:300px;" /></p>

<!--<script type="text/javascript">
document.write(`${id}`);
document.write(`<div id="${id}wikisection1"></div>`);
</script>-->

<html>
<head> 
<meta charset="utf-8" /> 
<title>菜鸟教程(runoob.com)</title> 
</head>
<body>

<h4>这个表格没有边框:</h4>
<table>
<tr>
  <td>100</td>
  <td>200</td>
  <td>300</td>
</tr>
<tr>
  <td>400</td>
  <td>500</td>
  <td>600</td>
</tr>
</table>

<h4>这个表格没有边框:</h4>
<table border="1">
<tr>
  <td>100</td>
  <td>200</td>
  <td>300</td>
</tr>
<tr>
  <td>400</td>
  <td>500</td>
  <td>600</td>
</tr>
</table>

</body>
</html>

<table width="600" border="2">
    <tr align="center">
        <th> 编号 </th>
        <th>姓名</th>
        <th>性别</th>
    </tr>
    <tr>
        <td align="center">1</td>
        <td align="left">马里奥</td>
        <td align="right">男</td>
    </tr>
    <tr align="right">
        <td>2</td>
        <td align="left">桃花公主</td>
        <td>女</td>
    </tr>
</table>

<html>
<head>
<meta charset="utf-8" />
<title>跨行跨列的表格</title>
</head>
<body>

<h4>未设置cellspacing和cellpadding：</h4>
<table border="1">
<tr>
  <th>Name</th>
  <th colspan="2">Telephone</th>
</tr>
<tr>
  <td>Bill Gates</td>
  <td>555 77 854</td>
</tr>
</table>

<h4>设置cellspacing和cellpadding：</h4>
<table border="1" cellpadding="10" cellspacing="0">
<tr>
  <th>Name</th>
  <th colspan="2">Telephone</th>
</tr>
<tr>
  <td>Bill Gates</td>
  <td>555 77 854</td>
</tr>
</table>

</body>
</html>

<p>&lt;!DOCTYPE html&gt;</p>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>iframe</title>
</head>
<body>
    <div class="app">
        <iframe src="https://www.runoob.com/try/demo_source/demo_iframe.htm" frameborder="0" name="iframe_a"></iframe>
        <p><a href="https://www.runoob.com" target="iframe_a" rel="noopener">RUNOOB.COM</a></p>
    </div>
</body>
</html>

<table border="2px" width="60%" height="150px" align="center">
    <!-- align 对齐方式-->
    <tr align="center">
        <td>a</td> <td>b</td> <td>c</td>
    </tr>
    <tr>
        <td>d</td> <td>e</td> <td>f</td>
    </tr>
    <tr>
        <td>g</td> <td>h</td> <td>i</td>
    </tr>
</table>

<html>
<head> 
<meta charset="utf-8" /> 
<title>菜鸟教程(runoob.com)</title> 
</head>
<body>
<h4>这个表格没有边框:</h4>
<table border="1" cellpadding="10" cellspacing="0">
<tr>
  <td>100</td>
  <td>200</td>
  <td>300</td>
</tr>
<tr>
  <td>400</td>
  <td>500</td>
  <td>600</td>
</tr>
</table>

</body>
</html>

<table id="table_id" class="table table-striped table-bordered" cellspacing="0" width="100%">
   <thead>
      <tr>
        <th>DNAzyme Name</th>
        <th>Structures Available</th>
       	<th>Reaction</th>
      </tr>
   </thead>
   <tbody>
     
     <tr>
       <td><a href="/DNAmoreDB/dnazyme/256/">9DB1*</a></td>
       <td>
              
                <a href="/DNAmoreDB/structure/4/">5CKI,</a>
              
           
              
                <a href="/DNAmoreDB/structure/3/">5CKK.</a>
              
           </td>
       <td>RNA ligation</td>
     </tr>
   
     <tr>
       <td><a href="/DNAmoreDB/dnazyme/444/">8-17</a></td>
       <td>
              
                <a href="/DNAmoreDB/structure/7/">5XMA,</a>
              
           
              
                <a href="/DNAmoreDB/structure/6/">5XM9,</a>
              
           
              
                <a href="/DNAmoreDB/structure/5/">5XM8.</a>
              
           </td>
       <td>RNA cleavage</td>
     </tr>
   
     <tr>
       <td><a href="/DNAmoreDB/dnazyme/445/">10-23</a></td>
       <td>
              
                <a href="/DNAmoreDB/structure/8/">1BR3,</a>
              
           
              
                <a href="/DNAmoreDB/structure/9/">1EGK.</a>
              
           </td>
       <td>RNA cleavage</td>
     </tr>
   
   </tbody>
</table>

:ET