I"=®<h1 id="structure">Structure</h1>
<!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script type="text/javascript" src="http://localhost:4000/js/ribozyme.js"></script>
<div id="ribozymewikisection0"></div>-->

<!--var id = location.search.split(`id=`)[1];-->
<!--</script>-->

<!--<script type="text/javascript">
document.write(`${id}`);
document.write(`<div id="${id}wikisection1"></div>`);
</script>-->

<blockquote>
  <font size="4">Shows the structure of Ribozymes.<font><br />
</font></font>
</blockquote>

<html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
	<title>Ribozyme structure - export</title>
	<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.12.1/css/jquery.dataTables.min.css" />
	<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/buttons/2.2.3/css/buttons.dataTables.min.css" />
  <!--<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.2/css/uikit.min.css">-->
  <!--<link rel="stylesheet" type="text/css" href="file:///E:/jekyll/DataTables-master/media/css/dataTables.uikit.css">-->
</head>
    <style>
		th {
        background-color: #0874c4;
        background-color: #0874c4;
        background-color: #0874c4;
        color: rgba(255,255,255,0.9);
		    cursor: pointer;
        }
	</style>
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.js"></script>
	<script type="text/javascript" src="https://cdn.datatables.net/1.12.1/js/jquery.dataTables.min.js"></script>
	<script type="text/javascript" src="https://cdn.datatables.net/buttons/2.2.3/js/dataTables.buttons.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script>
	<script type="text/javascript" src="https://cdn.datatables.net/buttons/2.2.3/js/buttons.html5.min.js"></script>
	<script type="text/javascript" src="https://cdn.datatables.net/buttons/2.2.3/js/buttons.print.min.js"></script>
  <script type="text/javascript" src="file:///E:/jekyll/DataTables-master/media/js/dataTables.uikit.js"></script>

	<script type="text/javascript">

		$(document).ready(function() {
			$.noConflict();
			$('#mytable').DataTable( {
				dom: 'Bfrtip', 
				buttons: [
					'copy', 'csv', 'excel', 'pdf', 'print'
				]
				
			} );
		} );
   </script>

<body>
    <div>
	  <table id="mytable" class="display" cellspacing="0" width="100%">
    <thead>
            <tr>
                <th>Name</th>
                <th>Description(PDB)</th>
                <th>Species</th>
                <th>Phasing</th>
                <th>Structure Determination</th>
                <th>PDB</th>
                <th>Res(Ã…)</th>
                <th>Year</th>
       	        <th>Journal</th>
            </tr>
	  </thead>
            <tr>
                <!--<td rowspan="25">Hammerhead</td>-->
                <td>Hammerhead</td>
                <td>Three dimensional structure of a hammerhead ribozyme</td>
                <td>N/A</td>
                <td>6</td>
                <td>X-ray diffraction</td>
                <td>1HMH</td>
                <td>2.6 </td>
                <td>1994</td>
                <td>Nature</td>
           </tr>
           <tr>
                <td>Hammerhead</td>
                <td>Three dimensional structure of a hammerhead ribozyme</td>
<td>nan</td>
<td>0</td>
<td>X-ray diffraction</td>
<td>1HMH</td>
<td>2.6</td>
<td>1994</td>
<td>Nature</td>
           </tr>
           <tr>
           <td>Hammerhead</td>
           <td>The 2.2 A structure of a full-length catalytically active hammerhead ribozyme</td>
<td>Schistosoma mansoni</td>
<td>0</td>
<td>X-ray diffraction</td>
<td>3ZD5</td>
<td>2.2</td>
<td>2006</td>
<td>Cell</td>
           </tr>
           <tr>
           <td>Hammerhead</td>
           <td>Hammerhead Ribozyme G12A mutant pre-cleavage</td>
<td>nan</td>
<td>0</td>
<td>X-ray diffraction</td>
<td>2QUS</td>
<td>2.4</td>
<td>2008</td>
<td>PLoS Biol</td>
           </tr>
           <tr>
           <td>Hammerhead</td>
           <td>High-resolution full-length hammerhead ribozyme</td>
<td>synthetic construct</td>
<td>0</td>
<td>X-ray diffraction</td>
<td>3ZP8</td>
<td>1.55</td>
<td>2013</td>
<td>J Mol Biol</td>
           </tr>
           <tr>
           <td>Hammerhead</td>
           <td>the crystal structure of an all-rna hammerhead ribozyme: a proposed mechanism for rna catalytic cleavage</td>
<td>nan</td>
<td>0</td>
<td>X-ray diffraction</td>
<td>1MME</td>
<td>3.1</td>
<td>1995</td>
<td>Cell</td>
           </tr>
           <tr>
           <td>Hammerhead</td>
           <td>Full-Length Hammerhead Ribozyme with G12A substitution at the general base position</td>
<td>synthetic construct</td>
<td>0</td>
<td>X-ray diffraction</td>
<td>3ZD4</td>
<td>2.2</td>
<td>2014</td>
<td>Acta Crystallogr D Biol Crystallogr</td>
           </tr>
           <tr>
           <td>Hammerhead</td>
           <td>inhibition of the hammerhead ribozyme cleavage reaction by site-specific binding of tb(iii)</td>
<td>nan</td>
<td>0</td>
<td>X-ray diffraction</td>
<td>359D</td>
<td>2.9</td>
<td>1998</td>
<td>Science</td>
           </tr>
           <tr>
           <td>Hammerhead</td>
           <td>capturing the structure of a catalytic rna intermediate: rna hammerhead ribozyme, mg(ii)-soaked</td>
<td>nan</td>
<td>0</td>
<td>X-ray diffraction</td>
<td>301D</td>
<td>3.0</td>
<td>1996</td>
<td>Science</td>
           </tr>
           <tr>
           <td>Hammerhead</td>
           <td>capturing the structure of a catalytic rna intermediate: the hammerhead ribozyme</td>
<td>nan</td>
<td>0</td>
<td>X-ray diffraction</td>
<td>299D</td>
<td>3</td>
<td>1996</td>
<td>Science</td>
           </tr>
           <tr>
           <td>Hammerhead</td>
           <td>Hammerhead Ribozyme G12A mutant after cleavage</td>
<td>nan</td>
<td>0</td>
<td>X-ray diffraction</td>
<td>2QUW</td>
<td>2.2</td>
<td>2008</td>
<td>PLoS Biol</td>
           </tr>
           <tr>
           <td>Hammerhead</td>
           <td>The structural basis of hammerhead ribozyme self-cleavage</td>
<td>nan</td>
<td>0</td>
<td>X-ray diffraction</td>
<td>379D</td>
<td>3.1</td>
<td>1998</td>
<td>Cell</td>
           </tr>
           <tr>
           <td>Hammerhead</td>
           <td>Hammerhead Ribozyme with 5'-5' G-G linkage: Conformational change experiment</td>
<td>nan</td>
<td>0</td>
<td>X-ray diffraction</td>
<td>1Q29</td>
<td>3</td>
<td>2003</td>
<td>J Mol Biol</td>
           </tr>
           <tr>
           <td>Hammerhead</td>
           <td>Two divalent metal ions and conformational changes play roles in the hammerhead ribozyme cleavage reaction-G12A mutant in Mg2+</td>
<td>synthetic construct</td>
<td>0</td>
<td>X-ray diffraction</td>
<td>5DH6</td>
<td>2.78</td>
<td>2015</td>
<td>Biochemistry</td>
           </tr>
           <tr>
           <td>Hammerhead</td>
           <td>a three-dimensional model for the hammerhead ribozyme based on fluorescence measurements</td>
<td>nan</td>
<td>0</td>
<td>Fluorescence transfer</td>
<td>1RMN</td>
<td>nan</td>
<td>1994</td>
<td>Science</td>
           </tr>
           <tr>
           <td>Hammerhead</td>
           <td>capturing the structure of a catalytic rna intermediate: rna hammerhead ribozyme, mn(ii)-soaked</td>
<td>nan</td>
<td>0</td>
<td>X-ray diffraction</td>
<td>300D</td>
<td>3</td>
<td>1996</td>
<td>Science</td>
           </tr>
           <tr>
           <td>Hammerhead</td>
           <td>Crosslinked Hammerhead Ribozyme Initial State</td>
<td>nan</td>
<td>0</td>
<td>X-ray diffraction</td>
<td>1NYI</td>
<td>2.85</td>
<td>2003</td>
<td>J Mol Biol</td>
           </tr>
           <tr>
           <td>Hammerhead</td>
           <td>Two divalent metal ions and conformational changes play roles in the hammerhead ribozyme cleavage reaction-WT ribozyme in Mg2+</td>
<td>synthetic construct</td>
<td>0</td>
<td>X-ray diffraction</td>
<td>5DQK</td>
<td>2.71</td>
<td>2015</td>
<td>Biochemistry</td>
           </tr>
           <tr>
           <td>Hammerhead</td>
           <td>Full-length hammerhead ribozyme with Mn(II) bound</td>
<td>nan</td>
<td>0</td>
<td>X-ray diffraction</td>
<td>2OEU</td>
<td>2</td>
<td>2008</td>
<td>Chem Biol</td>
           </tr>
           <tr>
           <td>Hammerhead</td>
           <td>Two divalent metal ions and conformational changes play roles in the hammerhead ribozyme cleavage reaction- G12A mutant in Zn2+</td>
<td>synthetic construct</td>
<td>0</td>
<td>X-ray diffraction</td>
<td>5DH8</td>
<td>3.3</td>
<td>2015</td>
<td>Biochemistry</td>
           </tr>
           <tr>
           <td>Hammerhead</td>
           <td>Two active site divalent ion in the crystal structure of the hammerhead ribozyme bound to a transition state analog-Mg2+</td>
<td>synthetic construct</td>
<td>0</td>
<td>X-ray diffraction</td>
<td>5EAO</td>
<td>2.99</td>
<td>2016</td>
<td>Biochemistry</td>
           </tr>
           <tr>
           <td>Hammerhead</td>
           <td>Two divalent metal ions and conformational changes play roles in the hammerhead ribozyme cleavage reaction-WT ribozyme in Mn2+ at low pH</td>
<td>synthetic construct</td>
<td>0</td>
<td>X-ray diffraction</td>
<td>5DI4</td>
<td>2.95</td>
<td>2015</td>
<td>Biochemistry</td>
           </tr>
           <tr>
           <td>Hammerhead</td>
           <td>Two divalent metal ions and conformational changes play roles in the hammerhead ribozyme cleavage reaction-WT ribozyme in Mn2+ at high pH</td>
<td>synthetic construct</td>
<td>0</td>
<td>X-ray diffraction</td>
<td>5DI2</td>
<td>2.99</td>
<td>2015</td>
<td>Biochemistry</td>
           </tr>
           <tr>
           <td>Hammerhead</td>
           <td>Two divalent metal ions and conformational changes play roles in the hammerhead ribozyme cleavage reaction-G12A mutant in Mn+</td>
<td>synthetic construct</td>
<td>0</td>
<td>X-ray diffraction</td>
<td>5DH7</td>
<td>3.06</td>
<td>2015</td>
<td>Biochemistry</td>
           </tr>
           <tr>
           <td>Hammerhead</td>
           <td>Two active site divalent ion in the crystal structure of the hammerhead ribozyme bound to a transition state analog-Mn2+</td>
           <td>synthetic construct</td>
<td>0</td>
<td>X-ray diffraction</td>
<td>5EAQ</td>
<td>3.2</td>
<td>2016</td>
<td>Biochemistry</td>
           </tr>
           <tr>
    <td>HDV </td>
    <td>The structure of the isolated, central hairpin of the hdv antigenomic ribozyme, nmr, 10 structures</td>
    <td>Hepatitis delta virus</td>
    <td>N/A</td>
    <td>SOLUTION NMR</td>
    <td>1ATO</td>
    <td>N/A</td>
    <td>1997</td>
    <td>EMBO J</td>
           </tr>
           <tr>
    <td>HDV </td>
    <td>U1a spliceosomal protein/hepatitis delta virus genomic ribozyme complex </td>
    <td>Hepatitis delta virus, Homo sapiens</td>
    <td>MAD</td>
    <td>X-ray diffraction</td>
    <td>1DRZ</td>
    <td>2.3</td>
    <td>1998</td>
    <td>Nature</td>
          </tr>
          <tr>
    <td>HDV </td>
    <td>Crystal structure of a C75U mutant Hepatitis Delta Virus ribozyme precursor, in Cu2+ solution</td>
    <td>Hepatitis delta virus, Homo sapiens</td>
    <td>Se-MAD,Ir-SAD,MR</td>
    <td>X-ray diffraction</td>
    <td>1SJ4</td>
    <td>2.7</td>
    <td>2004</td>
    <td>Nature</td>
          </tr>
          <tr>
    <td>HDV </td>
    <td>Hepatitis Delta Virus Gemonic Ribozyme Precursor, with Mg2+ Bound</td>
    <td>Hepatitis delta virus, Homo sapiens</td>
    <td>Se-MAD,Ir-SAD,MR</td>
    <td>X-ray diffraction</td>
    <td>1SJ3</td>
    <td>2.2</td>
    <td>2004</td>
    <td>Nature</td>
          </tr>
          <tr>
    <td>HDV </td>
    <td>Crystal Structure of the Hepatitis Delta Virus Gemonic Ribozyme Product with C75U Mutaion, cleaved in Imidazole and Mg2+ solutions</td>
    <td>Hepatitis delta virus, Homo sapiens</td>
    <td>Se-MAD,Ir-SAD,MR</td>
    <td>X-ray diffraction</td>
    <td>1VC6</td>
    <td>2.8</td>
    <td>2004</td>
    <td>Nature</td>
          </tr>
          <tr>
    <td>HDV </td>
    <td>Crystal Structure of the Wild Type Hepatitis Delta Virus Gemonic Ribozyme Precursor, in EDTA solution</td>
    <td>Homo sapiens</td>
    <td>Se-MAD,Ir-SAD,MR</td>
    <td>X-ray diffraction</td>
    <td>1VC5</td>
    <td>3.4</td>
    <td>2004</td>
    <td>Nature</td>
          </tr>
          <tr>
    <td>HDV </td>
    <td>Crystal Structure of the Hepatitis Delta Virus Gemonic Ribozyme Precursor, with C75U mutaion, in Imidazole and Sr2+ solution</td>
    <td>Homo sapiens</td>
    <td>Se-MAD,Ir-SAD,MR</td>
    <td>X-ray diffraction</td>
    <td>1VC0</td>
    <td>2.5</td>
    <td>2004</td>
    <td>Nature</td>
          </tr>
          <tr>
    <td>HDV </td>
    <td>Crystal Structure of the Hepatitis Delta Virus Gemonic Ribozyme Precursor, with C75U mutaion, in Ba2+ solution</td>
    <td>Homo sapiens</td>
    <td>Se-MAD,Ir-SAD,MR</td>
    <td>X-ray diffraction</td>
    <td>1VBZ</td>
    <td>2.8</td>
    <td>2004</td>
    <td>Nature</td>
          </tr>
          <tr>
    <td>HDV </td>
    <td>Crystal Structure of the Hepatitis Delta Virus Gemonic Ribozyme Precursor, with C75U mutaion, in EDTA solution</td>
    <td>Homo sapiens</td>
    <td>Se-MAD,Ir-SAD,MR</td>
    <td>X-ray diffraction</td>
    <td>1VBX</td>
    <td>2.7</td>
    <td>2004</td>
    <td>Nature</td>
          </tr>
          <tr>
    <td>HDV </td>
    <td>Crystal Structure of the Hepatitis Delta Virus Gemonic Ribozyme Precursor, with C75U mutaion, in Cobalt Hexammine solution</td>
    <td>Homo sapiens</td>
    <td>Se-MAD,Ir-SAD,MR</td>
    <td>X-ray diffraction</td>
    <td>1SJF</td>
    <td>2.75</td>
    <td>2004</td>
    <td>Nature</td>
          </tr>
          <tr>
    <td>HDV </td>
    <td>Crystal Structure of the Hepatitis Delta Virus Gemonic Ribozyme Precursor, with C75U mutaion, and Mn2+ bound</td>
    <td>Homo sapiens</td>
    <td>Se-MAD,Ir-SAD,MR</td>
    <td>X-ray diffraction</td>
    <td>1VBY</td>
    <td>2.9</td>
    <td>2004</td>
    <td>Nature</td>
          </tr>
          <tr>
    <td>HDV </td>
    <td>Hepatitis Delta Virus ribozyme precursor structure, with C75U mutation, bound to Tl+ and cobalt hexammine (Co(NH3)63+)</td>
    <td>Homo sapiens</td>
    <td>MR (Tl+)</td>
    <td>X-ray diffraction</td>
    <td>2OJ3</td>
    <td>2.9</td>
    <td>2007</td>
    <td>Structure</td>
          </tr>
          <tr>
    <td>HDV </td>
    <td>Hepatitis Delta Virus gemonic ribozyme precursor with C75U mutation and bound to monovalent cation Tl+</td>
    <td>Homo sapiens</td>
    <td>MR (Tl+)</td>
    <td>X-ray diffraction</td>
    <td>2OIH</td>
    <td>2.4</td>
    <td>2007</td>
    <td>Structure</td>
          </tr>
          <tr>
    <td>HDV </td>
    <td>A 1.9A crystal structure of the HDV ribozyme precleavage suggests both Lewis acid and general acid mechanisms contribute to phosphodiester cleavage</td>
    <td>Homo sapiens</td>
    <td>MR</td>
    <td>X-ray diffraction</td>
    <td>3NKB</td>
    <td>1.92</td>
    <td>2010</td>
    <td>Biochemistry</td>
          </tr>
          <tr>
    <td>HDV </td>
    <td>A Second Look at the HDV Ribozyme Structure and Dynamics.</td>
    <td>Homo sapiens</td>
    <td>Rebuild</td>
    <td>X-ray diffraction</td>
    <td>4PR6(åŽŸ1CX0)</td>
    <td>2.3</td>
    <td>2014</td>
    <td>Nucleic Acids Res</td>
          </tr>
          <tr>
    <td>HDV </td>
    <td>Hepatitis delta virus ribozyme</td>
    <td>Hepatitis delta virus, Homo sapiens</td>
    <td>MAD</td>
    <td>X-ray diffraction</td>
    <td>1CX0</td>
    <td>N/A</td>
    <td>1998</td>
    <td>Nature</td>
          </tr>
          <tr>
    <td>HDV </td>
    <td>A Second Look at the HDV Ribozyme Structure and Dynamics.</td>
    <td>Homo sapiens</td>
    <td>Rebuild</td>
    <td>X-ray diffraction</td>
    <td>4PRF(åŽŸ1VC7)</td>
    <td>2.4</td>
    <td>2014</td>
    <td>Nucleic Acids Res</td>
          </tr>
          <tr>
    <td>HDV </td>
    <td>Crystal Structure of the Hepatitis Delta Virus Gemonic Ribozyme Precursor, with C75U mutaion, in Sr2+ solution</td>
    <td>Hepatitis delta virus, Homo sapiens</td>
    <td>Se-MAD,Ir-SAD,MR</td>
    <td>X-ray diffraction</td>
    <td>1VC7</td>
    <td>N/A</td>
    <td>2004</td>
    <td>Nature</td>
          </tr>
          <tr>
    <td>Hairpin </td>
    <td>Crystal structure of a hairpin ribozyme in the catalytically-active conformation</td>
    <td>tobacco ringspot virus</td>
    <td>MR</td>
    <td>X-ray diffraction</td>
    <td>1M5K</td>
    <td>2.4</td>
    <td>2002</td>
    <td>Science</td>
          </tr>
          <tr>
    <td>Hairpin </td>
    <td>Crystal structure of a junctionless all-RNA hairpin ribozyme </td>
    <td>tobacco ringspot virus</td>
    <td>MR</td>
    <td>X-ray diffraction</td>
    <td>2OUE</td>
    <td>2.05</td>
    <td>2006</td>
    <td>Biochemistry </td>
          </tr>
          <tr>
    <td>VS</td>
    <td>Crystal structure of the VS ribozyme - G638A mutant</td>
    <td>Neurospora</td>
    <td>SAD-Ir</td>
    <td>X-ray diffraction</td>
    <td>4R4V</td>
    <td>3.1</td>
    <td>2015</td>
    <td>Nat Chem Biol </td>
          </tr>
          <tr>
    <td>VS</td>
    <td>Crystal Structure of the VS ribozyme-A756G mutant</td>
    <td>Neurospora</td>
    <td>MR</td>
    <td>X-ray diffraction</td>
    <td>4R4P</td>
    <td>3.1</td>
    <td>2015</td>
    <td>Nat Chem Biol </td>
          </tr>
          <tr>
    <td>VS</td>
    <td>Crystal structure of the VS ribozyme - wild-type C634</td>
    <td>Neurospora</td>
    <td>MR</td>
    <td>X-ray diffraction</td>
    <td>5V3I</td>
    <td>3.3</td>
    <td>2017</td>
    <td>J Am Chem Soc</td>
          </tr>
          <tr>
    <td>VS</td>
    <td>NMR structure of the A730 loop of the Neurospora VS ribozyme</td>
    <td>Neurospora</td>
    <td>N/A</td>
    <td>NMR</td>
    <td>2L5Z</td>
    <td>N/A</td>
    <td>2011</td>
    <td>Nucleic Acids Res</td>
          </tr>
          <tr>
    <td>VS</td>
    <td>Solution Structure of the Active Site Stem-Loop of the VS Ribozyme</td>
    <td>N/A</td>
    <td>N/A</td>
    <td>NMR</td>
    <td>1TJZ</td>
    <td>N/A</td>
    <td>2004</td>
    <td>J Mol Biol </td>
          </tr>
          <tr>
    <td>VS</td>
    <td>NMR Structure of the Active Conformation of the VS Ribozyme Cleavage Site</td>
    <td>N/A</td>
    <td>N/A</td>
    <td>NMR</td>
    <td>1OW9</td>
    <td>N/A</td>
    <td>2003</td>
    <td>PNAS</td>
          </tr>
          <tr>
    <td>VS</td>
    <td>NMR Localization of Divalent Cations at the Active Site of the Neurospora VS Ribozyme Provides Insights Into RNA-Metal Ion Interactions</td>
    <td>Neurospora</td>
    <td>N/A</td>
    <td>NMR</td>
    <td>2MIS</td>
    <td>N/A</td>
    <td>2014</td>
    <td>Biochemistry</td>
          </tr>
          <tr>
    <td>VS</td>
    <td>NMR structure of the II-III-VI three-way junction from the VS ribozyme</td>
    <td>synthetic construct</td>
    <td>N/A</td>
    <td>NMR</td>
    <td>2N3Q</td>
    <td>N/A</td>
    <td>2015</td>
    <td>RNA</td>
          </tr>
          <tr>
    <td>VS</td>
    <td>SOLUTION STRUCTURE OF THE VS RIBOZYME SUBSTRATE STEM-LOOP</td>
    <td>N/A</td>
    <td>N/A</td>
    <td>NMR</td>
    <td>1HWQ</td>
    <td>N/A</td>
    <td>2001</td>
    <td>J Mol Biol </td>
          </tr>
          <tr>
    <td>VS</td>
    <td>NMR structure of the II-III-VI three-way junction from the VS ribozyme and identification of magnesium-binding sites using paramagnetic relaxation enhancement</td>
    <td>Neurospora crassa</td>
    <td>N/A</td>
    <td>NMR</td>
    <td>2N3R</td>
    <td>N/A</td>
    <td>2015</td>
    <td>RNA</td>
          </tr>
          <tr>
    <td>VS</td>
    <td>Solution structure of the VS ribozyme stem-loop V in the presence of MgCl2</td>
    <td>N/A</td>
    <td>N/A</td>
    <td>NMR</td>
    <td>1YN1</td>
    <td>N/A</td>
    <td>2006</td>
    <td>Biochemistry</td>
          </tr>
          <tr>
    <td>VS</td>
    <td>Solution structure of the Neurospora VS ribozyme stem-loop V in the presence of MgCl2 with modeling of bound manganese ions</td>
    <td>N/A</td>
    <td>N/A</td>
    <td>NMR</td>
    <td>1YN2</td>
    <td>N/A</td>
    <td>2006</td>
    <td>Biochemistry</td>
          </tr>
          <tr>
    <td>VS</td>
    <td>NMR structure of the VS ribozyme stem-loop V RNA in the absence of multivalent ions.</td>
    <td>N/A</td>
    <td>N/A</td>
    <td>NMR</td>
    <td>1TBK</td>
    <td>N/A</td>
    <td>2005</td>
    <td>Biochemistry</td>
          </tr>
          <tr>
    <td>VS</td>
    <td>NMR structure of the III-IV-V three-way junction from the VS ribozyme</td>
    <td>Neurospora crassa</td>
    <td>N/A</td>
    <td>NMR</td>
    <td>2MTJ</td>
    <td>N/A</td>
    <td>2014</td>
    <td>Biochemistry</td>
          </tr>
          <tr>
    <td>VS</td>
    <td>NMR structure of the III-IV-V three-way junction from the VS ribozyme and identification of magnesium-binding sites using paramagnetic relaxation enhancement</td>
    <td>Neurospora crassa</td>
    <td>N/A</td>
    <td>NMR</td>
    <td>2MTK</td>
    <td>N/A</td>
    <td>2014</td>
    <td>Biochemistry</td>
          </tr>
          <tr>
    <td>VS</td>
    <td>NMR structure of the I-V kissing-loop interaction of the Neurospora VS ribozyme</td>
    <td>Neurospora crassa</td>
    <td>N/A</td>
    <td>NMR</td>
    <td>2MI0</td>
    <td>N/A</td>
    <td>2014</td>
    <td>Biochemistry</td>
          </tr>
          <tr>
    <td>glmS </td>
    <td>Pre-cleavage state of glmS ribozyme bound to glucose-6-phosphate</td>
    <td>Thermoanaerobacter tengcongensis</td>
    <td>MIRAS</td>
    <td>X-ray diffraction</td>
    <td>2HO7</td>
    <td>2.9</td>
    <td>2006</td>
    <td>Science</td>
          </tr>
          <tr>
    <td>glmS </td>
    <td>Post-cleavage state of glmS ribozyme</td>
    <td>Thermoanaerobacter tengcongensis </td>
    <td>MIRAS</td>
    <td>X-ray diffraction</td>
    <td>2GCV</td>
    <td>2.1</td>
    <td>2006</td>
    <td>Science</td>
          </tr>
          <tr>
    <td>glmS </td>
    <td>Structural investigation of the GlmS ribozyme bound to its catalytic cofactor</td>
    <td>Bacillus anthracis</td>
    <td> SIRAS</td>
    <td>X-ray diffraction</td>
    <td>2NZ4</td>
    <td>2.5</td>
    <td>2007</td>
    <td>Chemistry biology</td>
          </tr>
          <tr>
    <td>Twister</td>
    <td>Crystal Structure of the Twister Ribozyme with the Nucleotide 5'- to the Cleavage Site</td>
    <td>N/A</td>
    <td>MAD+SIRAS-Cs/Sm</td>
    <td>X-ray diffraction</td>
    <td>4QJH</td>
    <td>3.88</td>
    <td>2014</td>
    <td>Proc Natl Acad Sci U S A</td>
          </tr>
          <tr>
    <td>Twister</td>
    <td>Crystal Structure of Twister with the Nucleotide 5'- to the Cleavage Site</td>
    <td>N/A</td>
    <td>MR+SIR-Ir/Co</td>
    <td>X-ray diffraction</td>
    <td>4QJD</td>
    <td>3.1</td>
    <td>2014</td>
    <td>Proc Natl Acad Sci U S A</td>
          </tr>
          <tr>
    <td>Twister</td>
    <td>Crystal structure of the in-line aligned env22 twister ribozyme</td>
    <td>N/A</td>
    <td>Ir-SAD</td>
    <td>X-ray diffraction</td>
    <td>4RGE</td>
    <td>2.89</td>
    <td>2014</td>
    <td>Nat Commun</td>
          </tr>
          <tr>
    <td>Twister</td>
    <td>Crystal structure of the in-line aligned env22 twister ribozyme soaked with Mn2+</td>
    <td>N/A</td>
    <td>Ir-SAD</td>
    <td>X-ray diffraction</td>
    <td>4RGF</td>
    <td>3.2</td>
    <td>2014</td>
    <td>Nat Commun</td>
          </tr>
          <tr>
    <td>Twister</td>
    <td>The crystal structure of OMe substituted twister ribozyme</td>
    <td>N/A</td>
    <td>MR</td>
    <td>X-ray diffraction</td>
    <td>5DUN</td>
    <td>2.64</td>
    <td>2015</td>
    <td>Angew Chem Int Ed Engl</td>
          </tr>
          <tr>
    <td>Twister</td>
    <td>Crystal Structure of Twister Ribozyme</td>
    <td>N/A</td>
    <td>Br-SAD</td>
    <td>X-ray diffraction</td>
    <td>4OJI</td>
    <td>2.3</td>
    <td>2014</td>
    <td>Nat Chem Biol </td>
          </tr>
          <tr>
    <td>Twister-sister</td>
    <td>Structure-based Insights into Self-Cleavage by a Four-way Junctional Twister-Sister Ribozyme</td>
    <td>N/A</td>
    <td>Ir-SAD</td>
    <td>X-ray diffraction</td>
    <td>5Y87</td>
    <td>2.13</td>
    <td>2017</td>
    <td>Nat Commun</td>
          </tr>
          <tr>
    <td>Twister-sister</td>
    <td>Structure-based Insights into Self-Cleavage by a Four-way Junctional Twister-Sister Ribozyme</td>
    <td>N/A</td>
    <td>Ir-SAD</td>
    <td>X-ray diffraction</td>
    <td>5Y85</td>
    <td>2</td>
    <td>2017</td>
    <td>Nat Commun</td>
          </tr>
          <tr>
    <td>Twister-sister</td>
    <td>Crystal Structure of the Twister Sister (TS) Ribozyme at 2.0 Angstrom</td>
    <td>N/A</td>
    <td>Br-SAD</td>
    <td>X-ray diffraction</td>
    <td>5T5A</td>
    <td>2</td>
    <td>2017</td>
    <td>Nat Chem Biol </td>
          </tr>
          <tr>
    <td>Hatchet</td>
    <td>The structure of Hatchet Ribozyme</td>
    <td>N/A</td>
    <td>MR</td>
    <td>X-ray diffraction</td>
    <td>6JQ5</td>
    <td>2</td>
    <td>2019</td>
    <td>Proc Natl Acad Sci USA</td>
          </tr>
          <tr>
    <td>Hatchet</td>
    <td>Hatchet Ribozyme Structure soaking with Ir(NH3)6+</td>
    <td>N/A</td>
    <td>Ir-SAD</td>
    <td>X-ray diffraction</td>
    <td>6JQ6</td>
    <td>2.63</td>
    <td>2019</td>
    <td>Proc Natl Acad Sci USA</td>
          </tr>
          <tr>
    <td>Pistol</td>
    <td>The native structure of native pistol ribozyme</td>
    <td>N/A</td>
    <td>MR</td>
    <td>X-ray diffraction</td>
    <td>5K7C</td>
    <td>2.7</td>
    <td>2016</td>
    <td>Nat Chem Biol </td>
          </tr>
          <tr>
    <td>Pistol</td>
    <td>The structure of native pistol ribozyme, bound to Iridium</td>
    <td>N/A</td>
    <td>Ir-SAD</td>
    <td>X-ray diffraction</td>
    <td>5K7D</td>
    <td>2.68</td>
    <td>2016</td>
    <td>Nat Chem Biol </td>
          </tr>
          <tr>
    <td>Pistol</td>
    <td>The structure of pistol ribozyme, soaked with Mn2+</td>
    <td>N/A</td>
    <td>MR</td>
    <td>X-ray diffraction</td>
    <td>5K7E</td>
    <td>3.27</td>
    <td>2016</td>
    <td>Nat Chem Biol </td>
          </tr>
          <tr>
    <td>Pistol</td>
    <td>Crystal structure of Pistol, a class of self-cleaving ribozyme</td>
    <td>N/A</td>
    <td>Sm-MAD</td>
    <td>X-ray diffraction</td>
    <td>5KTJ</td>
    <td>2.97</td>
    <td>2017</td>
    <td>Proc Natl Acad Sci USA</td>
          </tr>
          <tr>
    <td>Pistol</td>
    <td>The structure of pistol ribozyme bound to magnesium</td>
    <td>N/A</td>
    <td>Br-SAD</td>
    <td>X-ray diffraction</td>
    <td>6R47</td>
    <td>3.1</td>
    <td>2019</td>
    <td>J Am Chem Soc</td>
          </tr>
          <tr>
    <td>Pistol</td>
    <td>Pistol ribozyme transition-state analog vanadate</td>
    <td>N/A</td>
    <td>MR</td>
    <td>X-ray diffraction</td>
    <td>6UEY</td>
    <td>2.8</td>
    <td>2020</td>
    <td>Angew Chem Int Ed Engl</td>
          </tr>
          <tr>
    <td>Pistol</td>
    <td>Pistol ribozyme product crystal structure</td>
    <td>N/A</td>
    <td>MR</td>
    <td>X-ray diffraction</td>
    <td>6UFJ</td>
    <td>2.6</td>
    <td>2020</td>
    <td>Angew Chem Int Ed Engl</td>
          </tr>
          <tr>
    <td>Pistol</td>
    <td>Pistol ribozyme transition-state analog vanadate</td>
    <td>N/A</td>
    <td>MR</td>
    <td>X-ray diffraction</td>
    <td>6UF1</td>
    <td>3.1</td>
    <td>2020</td>
    <td>Angew Chem Int Ed Engl</td>
          </tr>
          <tr>
    <td>Pistol</td>
    <td>Pistol ribozyme transition-state analog vanadate</td>
    <td>N/A</td>
    <td>MR</td>
    <td>X-ray diffraction</td>
    <td>6UFK</td>
    <td>3.1</td>
    <td>2020</td>
    <td>Angew Chem Int Ed Engl</td>
          </tr>
          <tr>
    <td>Group I self-splicing intron</td>
    <td>Crystal structure of a self-splicing group â…  intron with both exons</td>
    <td>Homo sapiens</td>
    <td>N/A</td>
    <td>X-ray diffraction</td>
    <td>1U6B</td>
    <td>3.1</td>
    <td>2004</td>
    <td>Nature</td>
          </tr>
          <tr>
    <td>Group I self-splicing intron</td>
    <td>Structure of the Tetrahymena Ribozyme: Base Triple Sandwich and Metal Ion at the Active Site</td>
    <td>N/A</td>
    <td>N/A</td>
    <td>X-ray diffraction</td>
    <td>1X8W</td>
    <td>3.8</td>
    <td>2004</td>
    <td>Mol Cell</td>
          </tr>
          <tr>
    <td>Group I self-splicing intron</td>
    <td>Crystal structure of an active group I ribozyme-product complex</td>
    <td>Staphylococcus virus Twort</td>
    <td>N/A</td>
    <td>X-ray diffraction</td>
    <td>1Y0Q</td>
    <td>3.6</td>
    <td>2005</td>
    <td>Nat Struct Mol Biol</td>
          </tr>
          <tr>
    <td>Group I self-splicing intron</td>
    <td>Crystal structure of a group I intron/two exon complex that includes all catalytic metal ion ligands.</td>
    <td>Homo sapiens</td>
    <td>N/A</td>
    <td>X-ray diffraction</td>
    <td>1ZZN</td>
    <td>3.37</td>
    <td>2005</td>
    <td>Science</td>
          </tr>
          <tr>
    <td>Group I self-splicing intron</td>
    <td>Apo L-21 ScaI Tetrahymena ribozyme</td>
    <td>Tetrahymena thermophila</td>
    <td>N/A</td>
    <td>ELECTRON MICROSCOPY</td>
    <td>7EZ0</td>
    <td>3.14</td>
    <td>2021</td>
    <td>Nature</td>
          </tr>
          <tr>
    <td>Group I self-splicing intron</td>
    <td>Crystal Structure of a Mutant (C109G,G212C) P4-P6 Domain of the Group I Intron from Tetrahymena Thermophilia</td>
    <td>N/A</td>
    <td>N/A</td>
    <td>X-ray diffraction</td>
    <td>1L8V</td>
    <td>2.8</td>
    <td>2002</td>
    <td>Proc Natl Acad Sci U S A</td>
          </tr>
          <tr>
    <td>Group I self-splicing intron</td>
    <td>J4/5 Loop from the Candida albicans and Candida dubliniensis Group I Introns</td>
    <td>N/A</td>
    <td>N/A</td>
    <td>SOLUTION NMR</td>
    <td>1TUT</td>
    <td>N/A</td>
    <td>2004</td>
    <td>Biochemistry</td>
          </tr>
          <tr>
    <td>Group I self-splicing intron</td>
    <td>Group I self-splicing intron P4-P6 domain mutant U131A (with isopropanol soaking)</td>
    <td>Tetrahymena thermophila</td>
    <td>X-ray diffraction</td>
    <td>6BJX</td>
    <td>3.14</td>
    <td>2018</td>
    <td>Structure</td>
          </tr>
          <tr>
    <td>Group I self-splicing intron</td>
    <td>Group I self-splicing intron P4-P6 domain mutant U131A (without isopropanol soaking)</td>
    <td>Tetrahymena thermophila</td>
    <td>X-ray diffraction</td>
    <td>6D8L</td>
    <td>3.14</td>
    <td>2018</td>
    <td>Structure</td>
          </tr>
          <tr>
    <td>Group I self-splicing intron</td>
    <td>Group I self-splicing intron P4-P6 domain mutant A125U/G126U</td>
    <td>Tetrahymena thermophila</td>
    <td>X-ray diffraction</td>
    <td>6D8M</td>
    <td>3.7</td>
    <td>2018</td>
    <td>Structure</td>
  </tr>
  <tr>
    <td>Group I self-splicing intron</td>
    <td>Jak1 with compound 23</td>
    <td>Homo sapiens</td>
    <td>X-ray diffraction</td>
    <td>6DBN</td>
    <td>2.48</td>
    <td>2019</td>
    <td>J Med Chem</td>
          </tr>
          <tr>
    <td>Group I self-splicing intron</td>
    <td>Group I self-splicing intron P4-P6 domain mutant A230U</td>
    <td>Tetrahymena thermophila</td>
    <td>X-ray diffraction</td>
    <td>6D8O</td>
    <td>2.8</td>
    <td>2018</td>
    <td>Structure</td>
          </tr>
          <tr>
    <td>Lariat capping ribozyme</td>
    <td>Speciation of a group I intron into a lariat capping ribozyme</td>
    <td>Didymium iridis</td>
    <td>MAD-Ir</td>
    <td>X-ray diffraction</td>
    <td>4P8Z</td>
    <td>3.85</td>
    <td>2014</td>
    <td>PNAS</td>
          </tr>
          <tr>
    <td>Lariat capping ribozyme</td>
    <td>Speciation of a group I intron into a lariat capping ribozyme (Circularly permutated ribozyme)</td>
    <td>Didymium iridis</td>
    <td>MAD-Ir</td>
    <td>X-ray diffraction</td>
    <td>4P95</td>
    <td>2.5</td>
    <td>2014</td>
    <td>PNAS</td>
          </tr>
          <tr>
    <td>Lariat capping ribozyme</td>
    <td>peciation of a group I intron into a lariat capping ribozyme (Heavy atom derivative)</td>
    <td>Didymium iridis</td>
    <td>MAD-Ir</td>
    <td>X-ray diffraction</td>
    <td>4P9R</td>
    <td>2.7</td>
    <td>2014</td>
    <td>PNAS</td>
          </tr>
          <tr>
    <td>Lariat capping ribozyme</td>
    <td>Lariat-capping ribozyme (circular permutation form)</td>
    <td>Didymium iridis</td>
    <td>MAD-Ir</td>
    <td>X-ray diffraction</td>
    <td>6GYV</td>
    <td>2.5</td>
    <td>2014</td>
    <td>PNAS</td>
          </tr>
          <tr>
    <td>Lariat capping ribozyme</td>
    <td>Lariat-capping ribozyme with a shortened DP2 stem loop</td>
    <td>Didymium iridis</td>
    <td>N/A</td>
    <td>X-ray diffraction</td>
    <td>6G7Z</td>
    <td>3.3</td>
    <td>2019</td>
    <td>RNA</td>
          </tr>
          <tr>
    <td>Group II self-splicing intron</td>
    <td>Crystal Structure of a RNA Molecule Containing Domain 5 and 6 of the Yeast ai5g Group II Self-splicing Intron</td>
    <td>N/A</td>
    <td>N/A</td>
    <td>X-ray diffraction</td>
    <td>1KXK</td>
    <td>3</td>
    <td>2002</td>
    <td>Science</td>
          </tr>
          <tr>
    <td>Group II self-splicing intron</td>
    <td>Crystal structure of a self-spliced group II intron</td>
    <td>N/A</td>
    <td>N/A</td>
    <td>X-ray diffraction</td>
    <td>3BWP</td>
    <td>3.1</td>
    <td>2008</td>
    <td>Science</td>
          </tr>
          <tr>
    <td>Group II self-splicing intron</td>
    <td>Tertiary Architecture of the Oceanobacillus Iheyensis Group II Intron</td>
    <td>N/A</td>
    <td>N/A</td>
    <td>X-ray diffraction</td>
    <td>3IGI</td>
    <td>3.125</td>
    <td>2009</td>
    <td>RNA</td>
          </tr>
          <tr>
    <td>Group II self-splicing intron</td>
    <td>Crystal structure of a eukaryotic group II intron lariat</td>
    <td>Pylaiella littoralis</td>
    <td>X-ray diffraction</td>
    <td>4R0D</td>
    <td>3.676</td>
    <td>2014</td>
    <td>Nature</td>
          </tr>
          <tr>
    <td>Group II self-splicing intron</td>
    <td>Structure of Oceanobacillus iheyensis group II intron in a ligand-free state in the presence of Tl+ and Mg2+</td>
    <td>Oceanobacillus iheyensis</td>
    <td>X-ray diffraction</td>
    <td>4E8Q</td>
    <td>2.84</td>
    <td>2012</td>
    <td>Cell</td>
          </tr>
          <tr>
    <td>Group II self-splicing intron</td>
    <td>Oceanobacillus iheyensis group II intron domain 1 with iridium hexamine</td>
    <td>Oceanobacillus iheyensis HTE831</td>
    <td>X-ray diffraction</td>
    <td>4Y1N</td>
    <td>3</td>
    <td>2015</td>
    <td>Nat Chem Biol </td>
          </tr>
          <tr>
    <td>Group II self-splicing intron</td>
    <td>Oceanobacillus iheyensis group II intron domain 1</td>
    <td>Oceanobacillus iheyensis HTE831</td>
    <td>X-ray diffraction</td>
    <td>4Y1O</td>
    <td>2.95</td>
    <td>2015</td>
    <td>Nat Chem Biol </td>
          </tr>
          <tr>
    <td>Group II self-splicing intron</td>
    <td>Structure of the lariat form of a chimeric derivative of the Oceanobacillus iheyensis group II intron in the presence of NH4+ and MG2+.</td>
    <td>Oceanobacillus iheyensis</td>
    <td>X-ray diffraction</td>
    <td>5J01</td>
    <td>3.39</td>
    <td>2016</td>
    <td>Science</td>
          </tr>
          <tr>
    <td>Group II self-splicing intron</td>
    <td>Structure a of Group II Intron Complexed with its Reverse Transcriptase</td>
    <td>Lactococcus lactis</td>
    <td>ELECTRON MICROSCOPY</td>
    <td>5G2Y</td>
    <td>4.5</td>
    <td>2016</td>
    <td>Nat Struct Mol Biol </td>
          </tr>
          <tr>
    <td>Group II self-splicing intron</td>
    <td>Structure of the lariat form of a chimeric derivative of the Oceanobacillus iheyensis group II intron in the presence of NH4+, MG2+ and an inactive 5' exon.</td>
    <td>Oceanobacillus iheyensis</td>
    <td>X-ray diffraction</td>
    <td>5J02</td>
    <td>3.493</td>
    <td>2016</td>
    <td>Science</td>
          </tr>
          <tr>
    <td>Group II self-splicing intron</td>
    <td>Specific phosphorothioate substitution within domain 6 of a group II intron ribozyme leads to changes in local structure and metal ion binding</td>
    <td>Saccharomyces cerevisiae</td>
    <td>SOLUTION NMR</td>
    <td>6EZ0</td>
    <td>N/A</td>
    <td>2018</td>
    <td>J Biol Inorg Chem</td>
          </tr>
          <tr>
    <td>Group II self-splicing intron</td>
    <td>Structure of a group II intron retroelement after DNA integration</td>
    <td>Thermosynechococcus vestitus ,Thermosynechococcus vestitus BP-1</td>
    <td>ELECTRON MICROSCOPY</td>
    <td>6MEC</td>
    <td>3.6</td>
    <td>2019</td>
    <td>Cell</td>
          </tr>
          <tr>
    <td>Bacterial RNase P</td>
    <td>RNase P protein from Bacillus subtilis</td>
    <td>Bacillus subtilis</td>
    <td>MIR</td>
    <td>X-ray diffraction</td>
    <td>1A6F</td>
    <td>2.6</td>
    <td>1998</td>
    <td>Science</td>
          </tr>
          <tr>
    <td>Bacterial RNase P</td>
    <td>RNase P protein from Thermotoga maritima</td>
    <td>Thermotoga maritima</td>
    <td>SAD-Se</td>
    <td>X-ray diffraction</td>
    <td>1NZ0</td>
    <td>1.20 </td>
    <td>2003</td>
    <td>Proc Natl Acad Sci U S A</td>
          </tr>
          <tr>
    <td>Bacterial RNase P</td>
    <td>Crystal structure of the specificity domain of Ribonuclease P RNA</td>
    <td> Bacillus subtilis</td>
    <td>MAD-Pb</td>
    <td>X-ray diffraction</td>
    <td>1NBS</td>
    <td>3.15</td>
    <td>2003</td>
    <td>Nature</td>
          </tr>
          <tr>
    <td>Bacterial RNase P</td>
    <td>Crystal structure of the specificity domain of Ribonuclease P of the A-type</td>
    <td>N/A</td>
    <td>SAD-Ba</td>
    <td>X-ray diffraction</td>
    <td>1U9S</td>
    <td>2.9</td>
    <td>2004</td>
    <td>Science</td>
          </tr>
          <tr>
    <td>Bacterial RNase P</td>
    <td>Crystal structure of the RNA subunit of Ribonuclease P. Bacterial A-type</td>
    <td>N/A</td>
    <td>SIRAS</td>
    <td>X-ray diffraction</td>
    <td>2A2E</td>
    <td>3.85</td>
    <td>2005</td>
    <td>Nature </td>
          </tr>
          <tr>
    <td>Bacterial RNase P</td>
    <td>Crystal Structure of Bacterial Ribonuclease P RNA</td>
    <td>N/A</td>
    <td>MAD-Os</td>
    <td>X-ray diffraction</td>
    <td>2A64</td>
    <td>3.30 </td>
    <td>2005</td>
    <td>Proc Natl Acad Sci U S A</td>
          </tr>
          <tr>
    <td>Bacterial RNase P</td>
    <td>Mapping metal-binding sites in the catalytic domain of bacterial RNase P RNA</td>
    <td>N/A</td>
    <td>MR</td>
    <td>X-ray diffraction</td>
    <td>3DHS</td>
    <td>3.6</td>
    <td>2009</td>
    <td> RNA</td>
          </tr>
          <tr>
    <td>Bacterial RNase P</td>
    <td>Structure of a Bacterial Ribonuclease P Holoenzyme in Complex with tRNA</td>
    <td>Thermotoga maritima</td>
    <td>MR / MAD / MIRAS</td>
    <td>X-ray diffraction</td>
    <td>3Q1Q</td>
    <td>3.80 </td>
    <td>2010</td>
    <td>Nature</td>
          </tr>
          <tr>
    <td>Bacterial RNase P</td>
    <td>Crystal structure of a bacterial RNase P holoenzyme in complex with TRNA and in the presence of 5' leader</td>
    <td>Thermotoga maritima</td>
    <td>MR / MAD / MIRAS</td>
    <td>X-ray diffraction</td>
    <td>3Q1R</td>
    <td>4.21 </td>
    <td>2010</td>
    <td>Nature</td>
          </tr>
          <tr>
    <td>Archaeal  RNase P</td>
    <td>Crystal structure analysis of protein component Ph1496p of P.horikoshii ribonuclease P</td>
    <td>Pyrococcus horikoshii</td>
    <td>MR</td>
    <td>X-ray diffraction</td>
    <td>2CZW</td>
    <td>1.90 </td>
    <td>2006</td>
    <td>Biochem Biophys Res Commun</td>
          </tr>
          <tr>
    <td>Archaeal  RNase P</td>
    <td>cryo-EM structure of an archaeal Ribonuclease P</td>
    <td>Methanocaldococcus jannaschii DSM 2661, Methanocaldococcus jannaschii</td>
    <td>N/A</td>
    <td>Electron microscopy</td>
    <td>6K0A</td>
    <td>4.6</td>
    <td>2019</td>
    <td>Nat Commun</td>
          </tr>
          <tr>
    <td>Archaeal  RNase P</td>
    <td>cryo-EM structure of archaeal Ribonuclease P with mature tRNA</td>
    <td>Methanocaldococcus jannaschii DSM 2661, Escherichia coli, Methanocaldococcus jannaschii</td>
    <td>N/A</td>
    <td>Electron microscopy</td>
    <td>6K0B</td>
    <td>4.3</td>
    <td>2019</td>
    <td>Nat Commun</td>
          </tr>
          <tr>
    <td>Nuclear RNase P</td>
    <td>Cryo-EM structure of yeast Ribonuclease P</td>
    <td>Saccharomyces cerevisiae S288C</td>
    <td>N/A</td>
    <td>Electron microscopy</td>
    <td>6AGB</td>
    <td>3.48 </td>
    <td>2018</td>
    <td>Science</td>
          </tr>
          <tr>
    <td>Nuclear RNase P</td>
    <td>Cryo-EM structure of yeast Ribonuclease P with pre-tRNA substrate</td>
    <td>Saccharomyces cerevisiae S288C</td>
    <td>N/A</td>
    <td>Electron microscopy</td>
    <td>6AH3</td>
    <td>3.48</td>
    <td>2018</td>
    <td>Science</td>
          </tr>
          <tr>
    <td>Nuclear RNase P</td>
    <td>Cryo-EM structure of human Ribonuclease P</td>
    <td>Homo sapiens</td>
    <td>N/A</td>
    <td>Electron microscopy</td>
    <td>6AHR</td>
    <td>3.92 </td>
    <td>2018</td>
    <td>Cell</td>
          </tr>
          <tr>
    <td>Nuclear RNase P</td>
    <td>Cryo-EM structure of human Ribonuclease P with mature tRNA</td>
    <td>Homo sapiens</td>
    <td>N/A</td>
    <td>Electron microscopy</td>
    <td>6AHU</td>
    <td>3.66</td>
    <td>2018</td>
    <td>Cell</td>
          </tr>
          <tr>
    <td>Nuclear RNase P</td>
    <td>Crystal structure of human RPP40</td>
    <td>Homo sapiens</td>
    <td>SAD-Se</td>
    <td>X-ray diffraction</td>
    <td>6AHV</td>
    <td>2.6</td>
    <td>2018</td>
    <td>Cell</td>
          </tr>
          <tr>
    <td>RNase MRP</td>
    <td>Structure of yeast RNase MRP holoenzyme</td>
    <td>Saccharomyces cerevisiae S288C</td>
    <td>N/A</td>
    <td>Electron microscopy</td>
    <td>6W6V</td>
    <td>3.00 </td>
    <td>2020</td>
    <td>Nat Commun </td>
          </tr>
          <tr>
    <td>RNase MRP</td>
    <td>Cryo-EM structure of yeast Ribonuclease MRP</td>
    <td>Saccharomyces cerevisiae S288C</td>
    <td>N/A</td>
    <td>Electron microscopy</td>
    <td>7C79</td>
    <td>2.5</td>
    <td>2020</td>
    <td>Science</td>
          </tr>
          <tr>
    <td>RNase MRP</td>
    <td>Cryo-EM structure of yeast Ribonuclease MRP with substrate ITS1</td>
    <td>Saccharomyces cerevisiae S288C, Saccharomyces cerevisiae</td>
    <td>N/A</td>
    <td>Electron microscopy</td>
    <td>7C7A</td>
    <td>2.8</td>
    <td>2020</td>
    <td>Science</td>
          </tr>
          </table>
    </div>
</body>
</html>
<p><br /><br /></p>

<!--<table id="table_id" class="table table-striped table-bordered" cellspacing="0" width="100%">
   <thead>
      <tr>
        <th>Ribozyme Name</th>
        <th>Structures Available</th>
       	<th>Reaction</th>
      </tr>
   </thead>
   <tbody>
     <tr>
       <td><a href="/DNAmoreDB/dnazyme/256/">VS-ribozyme*</a></td>
       <td>
                <a href="/DNAmoreDB/structure/7/">1HWQ,</a>
                <a href="/DNAmoreDB/structure/6/">4R4V,</a>
                <a href="/DNAmoreDB/structure/5/">5V3I.</a>
           </td>
       <td>RNA ligation</td>
     </tr>
     <tr>
       <td><a href="/DNAmoreDB/dnazyme/444/">twister</a></td>
       <td>
                <a href="/DNAmoreDB/structure/7/">4RGE,</a>
                <a href="/DNAmoreDB/structure/6/">4RGF,</a>
                <a href="/DNAmoreDB/structure/5/">4OJI,</a>
                <a href="/DNAmoreDB/structure/5/">4QJH,</a>
                <a href="/DNAmoreDB/structure/5/">4QJD,</a>
                <a href="/DNAmoreDB/structure/7/">5DUN.</a>
           </td>
       <td>RNA cleavage</td>
     </tr>
     <tr>
       <td><a href="/DNAmoreDB/dnazyme/445/">10-23</a></td>
       <td>
                <a href="/DNAmoreDB/structure/8/">1BR3,</a>
                <a href="/DNAmoreDB/structure/9/">1EGK.</a>
           </td>
       <td>RNA cleavage</td>
     </tr>
   
   </tbody>
</table>-->

:ET