I"Í<h1 id="group-members">Group Members</h1>

<p><strong>We are  looking for passionate Associate Investigators, Postdocs, Assistant Investigators and Research Assistants to join the team</strong> <a href="http://localhost:4000/vacancies">(more info)</a> <strong>!</strong></p>

<p>Jump to <a href="#staff">staff</a>, <a href="#graduate-students">graduate students</a>, <a href="#administrative-support">administrative support</a>, <a href="#lab-visitors">lab visitors</a>.</p>

<h2 id="staff">Staff</h2>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/Chichau_photo.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Zhichao (Chichau) Miao</h4>
    <p><i>Principal Investigator <!--<br>email: <miao_zhichao@gzlab.ac.cn></i> --></i></p>
    <ul style="overflow: hidden">

  

  

  

  

  
  <li> PhD  <a href="http://english.ibp.cas.cn/">Institute of Biophysics, CAS</a> </li>
  <li> Chercheur at <a href="https://ibmc.cnrs.fr/en/">IBMC, CNRS</a> </li>
  <li> PostDoc at <a href="https://www.ebi.ac.uk/">EMBL-EBI</a> </li>
  <li> Visiting Scientist at <a href="https://www.sanger.ac.uk/">Wellcome Sanger Institute</a> </li>
  <li> Senior Bioinformatician at <a href="https://www.ebi.ac.uk/">EMBL-EBI</a> </li>
  

  </ul>
  </div>

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/rock.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Xinyu Guo</h4>
    <p><i>Lab manager <!--<br>email: <xxx@gzlab.ac.cn></i> --></i></p>
    <ul style="overflow: hidden">

  

  
  <li> Master at <a href="https://www.gdufs.edu.cn/">Guangdong University of Foreign Studies</a> </li>
  <li> B.S. at <a href="https://www.nwsuaf.edu.cn/">Northwest A&amp;F University, China</a> </li>
  

  

  

  

  </ul>
  </div>

</div>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/rock.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Ziliang Huang</h4>
    <p><i>Research Assistant <!--<br>email: <xxx@gzlab.ac.cn></i> --></i></p>
    <ul style="overflow: hidden">

  

  
  <li> Master at <a href="https://www.sysu.edu.cn/">Sun Yat-sen University</a> </li>
  <li> B.S. at <a href="https://www.sysu.edu.cn/">Sun Yat-sen University</a> </li>
  

  

  

  

  </ul>
  </div>

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/rock.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>This could be you !</h4>
    <p><i>See <a href="http://rnacentre.github.io/vacancies">openings</a> for more info <!--<br>email: <miao_zhichao@gzlab.ac.cn></i> --></i></p>
    <ul style="overflow: hidden">

  

  

  

  

  

  </ul>
  </div>

</div>

<h2 id="graduate-students">Graduate Students</h2>

<h2 id="administrative-support">Administrative Support</h2>
<p><a href="mailto:xxx@gzlab.ac.cn">Xinyu Guo</a> is helping us (and other groups) with administration.</p>
:ET