I"I<h1 id="groups">Groups</h1>

<!--**We are  looking for passionate Associate Investigators, Postdocs, Assistant Investigators and Research Assistants to join the team** [(more info)](http://localhost:4000/vacancies) **!**>
<!-- 你看不到我看不到我 -->

<p>** Miao lab ** <a href="http://www.rnacentre.org/">more info</a></p>

<p>** Huang lab ** <a href="http://www.rnacentre.org/">more info</a></p>

<p>Jump to <a href="#staff">staff</a>, <a href="#graduate-students">graduate students</a>, <a href="#administrative-support">administrative support</a>, <a href="#lab-visitors">lab visitors</a>.</p>

<h1 id="contacts">Contacts</h1>

<div class="col-lg-10 col-lg-offset-1 text-center">
  <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;h3&gt;&lt;b&gt;Eric Westhof&lt;/b&gt;&lt;/h3&gt;
&lt;h4&gt;&lt;b&gt;Institut de Biologie Moléculaire et Cellulaire&lt;/b&gt;&lt;/h4&gt;
&lt;p&gt;15 Rue R. Descartes &lt;br/&gt;
	67 084 Strasbourg Cedex, France&lt;/p&gt;
&lt;ul class="list-unstyled"&gt;
	&lt;li&gt;&lt;i class="fa fa-phone fa-fw"&gt;&lt;/i&gt; +33 (0) 3 88 41 70 46 &lt;/li&gt;
	&lt;li&gt;&lt;i class="fa fa-fax fa-fw"&gt;&lt;/i&gt; +33 (0) 3 88 60 22 18 &lt;/li&gt;
&lt;/ul&gt;
&lt;br/&gt;
&lt;br/&gt;
&lt;h3&gt;&lt;b&gt;Zhichao (Chichau) Miao&lt;/b&gt;&lt;/h3&gt;
&lt;h4&gt;&lt;b&gt;Guangzhou Laboratory&lt;/b&gt;&lt;/h4&gt;
&lt;h4&gt;&lt;b&gt;EMBL-European Bioinformatics Institute&lt;/b&gt;&lt;/h4&gt;
&lt;p&gt;Wellcome Genome Campus, &lt;br/&gt;
	Hinxton, Cambridgeshire, CB10 1SD, UK&lt;/p&gt;
&lt;ul class="list-unstyled"&gt;
	&lt;li&gt;&lt;i class="fa fa-phone fa-fw"&gt;&lt;/i&gt; +44 (0) 12 23-49 45 54 &lt;/li&gt;
&lt;/ul&gt;
&lt;br/&gt;
Please email us:&lt;br/&gt;
&lt;a href="mailto:e.westhof@ibmc-cnrs.unistra.fr?subject=[Help]%20RNA-Puzzles&amp;cc=miao_zhichao@gzlab.ac.cn"&gt;&lt;i class="fa fa-envelope fa-fw fa-2x"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
</code></pre></div>  </div>
</div>

<!--## Staff






<div class="row">


<div class="col-sm-6 clearfix">
  <img src="http://localhost:4000/images/teampic/Chichau_photo.jpg" class="img-responsive" width="25%" style="float: left" />
  <h4>Zhichao (Chichau) Miao</h4>
  <i>Principal Investigator <!--<br>email: <miao_zhichao@gzlab.ac.cn></i> -->
<p>&lt;!–&lt;ul style="overflow: hidden"&gt;</p>

<li>
  <p>PhD  <a href="http://english.ibp.cas.cn/">Institute of Biophysics, CAS</a> &lt;/li&gt;</p>
  <li>
    <p>Chercheur at <a href="https://ibmc.cnrs.fr/en/">IBMC, CNRS</a> &lt;/li&gt;</p>
    <li>
      <p>PostDoc at <a href="https://www.ebi.ac.uk/">EMBL-EBI</a> &lt;/li&gt;</p>
      <li>
        <p>Visiting Scientist at <a href="https://www.sanger.ac.uk/">Wellcome Sanger Institute</a> &lt;/li&gt;</p>
        <li>
          <p>Senior Bioinformatician at <a href="https://www.ebi.ac.uk/">EMBL-EBI</a> &lt;/li&gt;</p>

          <p>&lt;/ul&gt;
&lt;/div&gt;</p>

          <div class="col-sm-6 clearfix">
            <p><img src="http://localhost:4000/images/teampic/rock.jpg" class="img-responsive" width="25%" style="float: left" /></p>
            <h4>Xinyu Guo</h4>
            <p><i>Lab manager <!--<br>email: <xxx@gzlab.ac.cn></i> -->
  &lt;!–&lt;ul style="overflow: hidden"&gt;</i></p>

            <li>
              <p>Master at <a href="https://www.gdufs.edu.cn/">Guangdong University of Foreign Studies</a> &lt;/li&gt;</p>
              <li>
                <p>B.S. at <a href="https://www.nwsuaf.edu.cn/">Northwest A&amp;F University, China</a> &lt;/li&gt;</p>

                <p>&lt;/ul&gt;
&lt;/div&gt;</p>

                <p>&lt;/div&gt;</p>

                <div class="row">

                  <div class="col-sm-6 clearfix">
                    <p><img src="http://localhost:4000/images/teampic/rock.jpg" class="img-responsive" width="25%" style="float: left" /></p>
                    <h4>Ziliang Huang</h4>
                    <p><i>Research Assistant <!--<br>email: <xxx@gzlab.ac.cn></i> -->
  &lt;!–&lt;ul style="overflow: hidden"&gt;</i></p>

                    <li>
                      <p>Master at <a href="https://www.sysu.edu.cn/">Sun Yat-sen University</a> &lt;/li&gt;</p>
                      <li>
                        <p>B.S. at <a href="https://www.sysu.edu.cn/">Sun Yat-sen University</a> &lt;/li&gt;</p>

                        <p>&lt;/ul&gt;
&lt;/div&gt;</p>

                        <div class="col-sm-6 clearfix">
                          <p><img src="http://localhost:4000/images/teampic/rock.jpg" class="img-responsive" width="25%" style="float: left" /></p>
                          <h4>This could be you !</h4>
                          <p><i>See <a href="http://rnacentre.github.io/vacancies">openings</a> for more info <!--<br>email: <miao_zhichao@gzlab.ac.cn></i> -->
  &lt;!–&lt;ul style="overflow: hidden"&gt;</i></p>

                          <p>&lt;/ul&gt;</p>
                        </div>

                        <p>&lt;/div&gt;</p>

                        <h2 id="graduate-students">Graduate Students</h2>

                        <h2 id="administrative-support">Administrative Support</h2>
                        <p><a href="mailto:xxx@gzlab.ac.cn">Xinyu Guo</a> is helping us (and other groups) with administration.–&gt;</p>
                      </li>
                    </li>
                  </div>
                </div>
              </li>
            </li>
          </div>
        </li>
      </li>
    </li>
  </li>
</li>
:ET